<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Office E5申请及续订 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-waline-chi-six.vercel.app","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176089464-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-176089464-1');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="准备工作 确保你的网络地址处于非封锁国际互联网地区 一个微软个人账户 一个正常使用的实体手机号码 如果英语不太好，尽量准备一个翻译工具 灵活的脑子和随机应变的能力以及一点点运气 挑一个好的时间段；微软已经开始限制注册了  开始申请点击此处，进入Office 365开发人员中心   输入你的微软账号、密码，登录；现场注册也可以  国家尽量选离你所在地理位置最近的地方；如果位置选中国，组织存储位置可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Office E5申请及续订">
<meta property="og:url" content="https://dzyx.uk/2020/04/05/07/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="准备工作 确保你的网络地址处于非封锁国际互联网地区 一个微软个人账户 一个正常使用的实体手机号码 如果英语不太好，尽量准备一个翻译工具 灵活的脑子和随机应变的能力以及一点点运气 挑一个好的时间段；微软已经开始限制注册了  开始申请点击此处，进入Office 365开发人员中心   输入你的微软账号、密码，登录；现场注册也可以  国家尽量选离你所在地理位置最近的地方；如果位置选中国，组织存储位置可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/06/aCnorKBOGfgqFt4.png">
<meta property="og:image" content="https://i.loli.net/2020/04/05/dakiz6jDV4HlWbI.png">
<meta property="og:image" content="https://i.loli.net/2020/04/05/QyzcI8BEawTtFKD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/05/lp69NzFVCYJtQGn.png">
<meta property="og:image" content="https://i.loli.net/2020/04/05/TdmOc57DMYQjolL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/05/SuBKindq8146bPg.png">
<meta property="og:image" content="https://i.loli.net/2020/04/05/j8BzGeLnWfVi6wA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/05/pwsl9zQCrEcNBj4.png">
<meta property="article:published_time" content="2020-04-05T01:40:43.000Z">
<meta property="article:modified_time" content="2021-10-02T01:30:46.000Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/06/aCnorKBOGfgqFt4.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">休对故人思故国</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.skxlz.top/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/yen_pou/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%94%B3%E8%AF%B7"><span class="toc-number">2.</span> <span class="toc-text">开始申请</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%B4%BB%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">开发活动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAOneIndex"><span class="toc-number">3.1.</span> <span class="toc-text">搭建OneIndex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gearhost%E5%85%8D%E8%B4%B9%E7%A9%BA%E9%97%B4"><span class="toc-number">3.1.1.</span> <span class="toc-text">Gearhost免费空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heroku%E5%85%8D%E8%B4%B9%E5%A5%97%E9%A4%90"><span class="toc-number">3.1.2.</span> <span class="toc-text">Heroku免费套餐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AFSCF"><span class="toc-number">3.1.3.</span> <span class="toc-text">腾讯SCF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BD%AC%E5%BC%80%E5%8F%91%E7%9A%84E5%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%AE%A2%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">大佬开发的E5自动续订程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub%E5%BC%80%E6%BA%90%E7%A8%8B%E5%BA%8FAutoApi%E7%B3%BB%E5%88%97"><span class="toc-number">3.3.</span> <span class="toc-text">GitHub开源程序AutoApi系列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EOFFICE-365%EF%BC%88MICROSOFT-365%EF%BC%89%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">关于OFFICE 365（MICROSOFT 365）的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BF%BB%E8%BD%A6"><span class="toc-number">4.2.</span> <span class="toc-text">关于翻车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eonedrive%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">关于onedrive无法使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%96%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1"><span class="toc-number">4.4.</span> <span class="toc-text">关于外国教育邮箱</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2020/04/05/07/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Office E5申请及续订</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-04-05 09:40:43" itemprop="dateCreated datePublished" datetime="2020-04-05T09:40:43+08:00">2020-04-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2021-10-02 09:30:46" itemprop="dateModified" datetime="2021-10-02T09:30:46+08:00">2021-10-02</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:#0E834D"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li>确保你的网络地址处于<strong>非封锁国际互联网地区</strong></li>
<li>一个微软个人账户</li>
<li>一个正常使用的实体手机号码</li>
<li>如果英语不太好，尽量准备一个翻译工具</li>
<li>灵活的脑子和随机应变的能力以及一点点运气</li>
<li>挑一个好的时间段；微软已经开始限制注册了</li>
</ol>
<h1 id="开始申请"><a href="#开始申请" class="headerlink" title="开始申请"></a>开始申请</h1><p>点击<a target="_blank" rel="noopener" href="https://developer.microsoft.com/zh-cn/office">此处</a>，进入Office 365开发人员中心</p>
<p><img src="https://i.loli.net/2020/04/06/aCnorKBOGfgqFt4.png" alt="批注 2020-04-06 083130.png" loading="lazy"></p>
<p><img src="https://i.loli.net/2020/04/05/dakiz6jDV4HlWbI.png" alt="7Y_6@BM1VWZS_7BDMWTI_FC.jpg" loading="lazy"></p>
<p>输入你的微软账号、密码，登录；现场注册也可以</p>
<p><img src="https://i.loli.net/2020/04/05/QyzcI8BEawTtFKD.png" alt="mcicjxvmc.jpg" loading="lazy"></p>
<p>国家尽量选离你所在地理位置最近的地方；如果位置选中国，组织存储位置可能会被分配到东亚的某个小国，并<strong>不会分配到中国地区</strong>（从下图开始，我将借用他人的图片；<s>手里没微软账号了</s>）</p>
<p><img src="https://i.loli.net/2020/04/05/lp69NzFVCYJtQGn.png" alt="a1c41fdca65c37dd6e36632be169799e_2_3_art.jpg" loading="lazy"></p>
<p>按需填写即可</p>
<p><img src="https://i.loli.net/2020/04/05/TdmOc57DMYQjolL.jpg" alt="d96736fdcc28d6be0559214b05a7bbb6_2_3_art.jpg" loading="lazy"></p>
<p>添加订阅，填好无误后点击“继续”</p>
<p><img src="https://i.loli.net/2020/04/05/SuBKindq8146bPg.png" alt="c6a286057712ff9c8498a3ca2713c7a4_2_3_art.jpg" loading="lazy"></p>
<p>此时，会有一个窗口弹出，这是微软为避免恶意注册而设置的；填上手机号码，<strong>然后再次确保你的网络地址处于非封锁国际互联网地区</strong>，点击“发送代码”；如若<strong>未弹出谷歌验证系统，则您的网络地址仍处于封锁国际互联网地区</strong>，将无法收到验证码</p>
<p><img src="https://i.loli.net/2020/04/05/j8BzGeLnWfVi6wA.jpg" alt="a34dd68de99f33d1f2c9ea38b602eb60_2_3_art.jpg" loading="lazy"></p>
<p>如果到了这一步，恭喜，你躲过了微软的风控系统，并且薅了微软一把羊毛</p>
<p><img src="https://i.loli.net/2020/04/05/pwsl9zQCrEcNBj4.png" alt="批注 2020-04-05 132130.jpg" loading="lazy"></p>
<h1 id="开发活动"><a href="#开发活动" class="headerlink" title="开发活动"></a>开发活动</h1><blockquote>
<p>首先明确一个概念：微软的初衷是奖励开发人员，所以才会有“开发者订阅”<br>因而，开发者只会天天使用Office吗？当然不，他们会开发一系列有关Office的产品，如：可以自动接收邮件并回复的程序、无需打开OneDrive就可以查看并修改其内的文件等等，这些，都需要一个“接口”，也就是“API”；微软正是通过监视调用接口，从而判断你是否在从事开发工作。<br>也就是说，想要白嫖Office的开发人员许可，就必须让微软认为你是“开发者”。<br>但微软的续期其实也是个玄学问题，有人什么都没干无限续期，有人用遍了目前可以调用的API，结果还是连第一个续期都没过</p>
</blockquote>
<p>需要一点点运气，以及一些脑子；<s>还有翻译</s></p>
<h2 id="搭建OneIndex"><a href="#搭建OneIndex" class="headerlink" title="搭建OneIndex"></a>搭建OneIndex</h2><p>搭建OneIndex，调用OneDrive API；</p>
<ul>
<li>优点：简单、调用API的同时还可以当作私人网盘使用</li>
<li>缺点：需要服务器</li>
</ul>
<p>土豪可以直接买服务器搭建OneIndex</p>
<h3 id="Gearhost免费空间"><a href="#Gearhost免费空间" class="headerlink" title="Gearhost免费空间"></a>Gearhost免费空间</h3><p>细心的我已经为你准备好了教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44768248/article/details/99671695">绝对免费搭建不限速私人网盘5T存储空间:Gearhost免费空间+OneIndex程序+Onedrive免费账号</a></p>
<p>教程写的还不错，第一步Onedrive免费账号可以直接忽略。只是只有100MB的储存空间，还不能设置定时任务（Gearhost免费套餐需绑定信用卡才可以设置定时任务），导致缓存需要时常手动清理，但毕竟是免费的。</p>
<h3 id="Heroku免费套餐"><a href="#Heroku免费套餐" class="headerlink" title="Heroku免费套餐"></a>Heroku免费套餐</h3><p>细心的我又给你准备了一个教程：<a target="_blank" rel="noopener" href="https://banma.ac.cn/65.html">免服务器用heroku+OneDrive搭建OneManager网盘</a></p>
<p>我的外链中有一个“My Drive”，就是那个小云，点击就可以进入我的私人网盘。<br>免费有免费的限制，那就是如果三十分钟内无人访问就会进入休眠。。。</p>
<h3 id="腾讯SCF"><a href="#腾讯SCF" class="headerlink" title="腾讯SCF"></a>腾讯SCF</h3><p><a target="_blank" rel="noopener" href="https://www.mad-coding.cn/2019/12/02/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AFSCF-onedrive%E6%90%AD%E5%BB%BA5T%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/">使用腾讯SCF+onedrive搭建5T个人网盘</a></p>
<p>上面这篇文章写的很清楚：腾讯开始收费了；没钱买服务器但又想花钱买平安的小伙伴可以选择这种方法</p>
<h2 id="大佬开发的E5自动续订程序"><a href="#大佬开发的E5自动续订程序" class="headerlink" title="大佬开发的E5自动续订程序"></a>大佬开发的E5自动续订程序</h2><p>只有这一篇教程：<a target="_blank" rel="noopener" href="https://blog.curlc.com/archives/687.html">E5 自动订阅程序</a></p>
<p>优点：简单、免费<br>缺点：很明显，用的人很多；人多了，自然容易出问题，不喜欢折腾的小伙伴可以使用这种方法</p>
<h2 id="GitHub开源程序AutoApi系列"><a href="#GitHub开源程序AutoApi系列" class="headerlink" title="GitHub开源程序AutoApi系列"></a>GitHub开源程序AutoApi系列</h2><p>教程在GitHub上，已开源。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wangziyingwen/AutoApi">普通版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangziyingwen/AutoApiSecret">加密版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangziyingwen/AutoApiSR">仿人为开发版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangziyingwen/AutoApiS">超级版</a>（截至本文写成仍在测试，但已开源）</li>
</ul>
</blockquote>
<p>优点：专门调用API，为调用API而开发，自动调用，可调节调用间隔<br>缺点：麻烦</p>
<p>我踩到的坑：好像全程只能使用管理员账号操作；我首先使用的子账号，出现了错误，后期又用管理员账户授权就可以用了，可能是权限问题？<br>喜欢折腾的可以去看一看</p>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="关于OFFICE-365（MICROSOFT-365）的种类"><a href="#关于OFFICE-365（MICROSOFT-365）的种类" class="headerlink" title="关于OFFICE 365（MICROSOFT 365）的种类"></a>关于OFFICE 365（MICROSOFT 365）的种类</h2><p>简单写一下，如果想要了解更多，可以参考：<a target="_blank" rel="noopener" href="https://img.moedog.org/images/2019/08/21/3653.png">犬’s Blog 免费订阅思维导图</a>、<a target="_blank" rel="noopener" href="https://peachcat.org/archives/584">蜜桃猫 office365毕业全家福</a></p>
<ol>
<li>教育系列（A）：A1、A1Plus、A3、A5；其中A1无桌面版OFFICE，MICROSOFT 365 A3、A5有教育版Windows许可，每一种订阅又分学生版和教师版</li>
<li>商务系列（E、F）：E3、E5、F1、F3，均为企业大量购买，其中包括商业高级版及大部分单独订阅</li>
<li>开发者系列（E）：E3 开发者（已绝版；一年期限，不可续订）、E5 开发者（撸废了，有停止注册的迹象；每90天一次续订）、E3 MSDN（绝版）</li>
<li>个人系列：家庭版、商业版等，微软官方在购买页写的很清楚，不在此过多赘述</li>
<li>单独订阅：太多了……如：OFFICE 365 Pro Plus</li>
<li>政府系列（G）：G1、G3、G5（没见过；不知道有没有大佬敢撸）</li>
</ol>
<h2 id="关于翻车"><a href="#关于翻车" class="headerlink" title="关于翻车"></a>关于翻车</h2><p>翻车没什么好说的，以下两种情况：</p>
<ol>
<li>被微软风控，全局之类的给你封喽</li>
<li>如果是子号，可能是管理员把你的号删了</li>
</ol>
<h2 id="关于onedrive无法使用"><a href="#关于onedrive无法使用" class="headerlink" title="关于onedrive无法使用"></a>关于onedrive无法使用</h2><p>网页版如果出现“正在为您设置onedrive”类似情况，请等待24小时后登录；如果还不行，请联系你的管理员、百度\谷歌\必应一下（最简单）、联系微软（管理员账号）<br>onedrive里的资源要多重备份，私人资料最好不要放（如果你是管理员就当我没说），可以多撸几个不同全局的账号。</p>
<h2 id="关于外国教育邮箱"><a href="#关于外国教育邮箱" class="headerlink" title="关于外国教育邮箱"></a>关于外国教育邮箱</h2><p>不保稳，翻车几率甚至可以超过A1、A1P，主要还是我大天朝薅羊毛的太多了。<br>外国edu邮箱主要薅的是社区大学（大概相当于国内的大专）</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>所有方法都不能保证续订！只是可以增加续订概率！</strong><br>听说现在有OneNote API的调用方式，不知道是不是真的<br>哪位大佬有其他方法的可以写在评论区！感谢您的无私奉献！</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2020/04/05/07/" title="Office E5申请及续订">https://dzyx.uk/2020/04/05/07/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/04/21/13/" rel="prev" title="浅谈一些常用网盘"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">浅谈一些常用网盘</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/04/05/07/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>