<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>大学生的第一张信用卡——工行星座卡 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="由于国外商家极少支持国内支付方式（如：微信、支付宝等）付款，所以想要在国外商家那里买东西，就需要一张国外银行组织认可的信用卡&#x2F;储蓄卡，常见的国外银行组织有VISA及MASTERCARD（万事达），中国的银行组织当然就是大家银行卡上常见的银联喽；实际上国内银行也会发行 VISA 和 MASTERCARD 的储蓄卡，比如中国银行发行的莫奈&#x2F;非人哉国际储蓄卡，但是规模较小，加之某些银">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生的第一张信用卡——工行星座卡">
<meta property="og:url" content="https://dzyx.uk/2023/07/14/42/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="由于国外商家极少支持国内支付方式（如：微信、支付宝等）付款，所以想要在国外商家那里买东西，就需要一张国外银行组织认可的信用卡&#x2F;储蓄卡，常见的国外银行组织有VISA及MASTERCARD（万事达），中国的银行组织当然就是大家银行卡上常见的银联喽；实际上国内银行也会发行 VISA 和 MASTERCARD 的储蓄卡，比如中国银行发行的莫奈&#x2F;非人哉国际储蓄卡，但是规模较小，加之某些银">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/20/QgypFjHiJI54UMr.jpg">
<meta property="article:published_time" content="2023-07-14T11:31:42.000Z">
<meta property="article:modified_time" content="2023-09-20T04:30:20.091Z">
<meta property="article:author" content="XiYKi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/20/QgypFjHiJI54UMr.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">申请流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">事前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7"><span class="toc-number">1.2.</span> <span class="toc-text">申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%89%B9"><span class="toc-number">1.3.</span> <span class="toc-text">审批</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%8D%A1%E5%8F%8A%E9%82%AE%E9%80%92"><span class="toc-number">1.4.</span> <span class="toc-text">制卡及邮递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">1.5.</span> <span class="toc-text">激活</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%90%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">限制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2023/07/14/42/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">大学生的第一张信用卡——工行星座卡</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-14 19:31:42" itemprop="dateCreated datePublished" datetime="2023-07-14T19:31:42+08:00">2023-07-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-09-20 12:30:20" itemprop="dateModified" datetime="2023-09-20T12:30:20+08:00">2023-09-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>由于国外商家极少支持国内支付方式（如：微信、支付宝等）付款，所以想要在国外商家那里买东西，就需要一张国外银行组织认可的信用卡&#x2F;储蓄卡，常见的国外银行组织有<code>VISA</code>及<code>MASTERCARD（万事达）</code>，中国的银行组织当然就是大家银行卡上常见的<code>银联</code>喽；实际上国内银行也会发行 VISA 和 MASTERCARD 的储蓄卡，比如中国银行发行的莫奈&#x2F;非人哉国际储蓄卡，但是规模较小，加之某些银行繁复的申请规定和大学生极难申请到之类的原因，促使我选择了工行发行的星座卡</p>
<p>本文会着重记录该信用卡申请、激活、使用的全过程，但并<strong>不代表本人推荐申请&#x2F;使用该卡</strong></p>
<span id="more"></span>

<h1 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a>申请流程</h1><p>如果是毕业生，能不申请校园版就不申请校园版；如果家&#x2F;学校在上海地区，<b>最好的选择是<a target="_blank" rel="noopener" href="https://cloud.bankofchina.com/sh/html/h5/card/indexreal.html?index=1&apply=direct&applyCode=2023042794100010">中国银行上海分行发行的莫奈&#x2F;非人哉国际储蓄卡</a></b>，不计入征信报告，但是目前网申仅限上海地区的用户，<em>据传线下申请莫奈&#x2F;非人哉国际储蓄卡（包括上海地区），规定诸多，如：须在中行存款20万元以上，亦或须在开卡时存入2万美元&#x2F;等值于2万美元的货币</em></p>
<p>工行星座卡申请完之后你的征信上会多一堆账户，因为是0额度，欠不了钱，故不会影响后期贷款或者是申办信用卡，但对于洁癖来说属实是不小的挑战，仅适合那些需要国外支付渠道，并且不在意额度、不经常使用visa卡且没有<s><em>电子</em></s>洁癖的大学生</p>
<h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><ul>
<li>成年大学生*1<s>（可以是一次性消耗品）</s></li>
<li>手机号*1（须是本人身份证申请的手机号）</li>
<li>能上网的手机&#x2F;电脑*1</li>
<li>身份证*1</li>
<li><b>脑子*1</b></li>
</ul>
<p>不用准备学生证，工行具体怎么审核学生身份的不清楚，申请和激活的时候用不到学生证就是了</p>
<h2 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h2><p>可以选择<a target="_blank" rel="noopener" href="https://mybank.icbc.com.cn/icbc/newperbank/perbank3/frame/frame_index.jsp?serviceId=PBL200722&transData=HZDW000008461%7C1111%7CHW0004600000000PC01">网页申请</a>，也可以去工行app里申请，如果在大城市也可以线下申请，小城市不推荐，银行柜员都不一定听说过你要办的卡</p>
<p>卡所在地最好填大学所在的城市，会省掉很多麻烦；学校地址、家庭地址都要详细到x栋&#x2F;路xx号，单位就是学校，工行懒得给学生用户另做一套申请模版，所以模版用的还是通用模版，学校地址直接去官网找，单位电话可以填招生办的，家庭地址也可以填学校宿舍，但是要注意如果选择邮递，邮递地址只能是单位、家庭地址二选一</p>
<p>大学生收入基本都是0，研究生的劳务费算不算收入需要咨询各自的老板；我填的收入就是0，据说有人填1万&#x2F;年甚至更高，个人觉得没必要，毕竟申请下来依然是0额度，工行只给部分985高校学生额度，而安徽地区符合工行要求的仅科大一家</p>
<p>某些地区支行有时候见你填的不详细，会在打电话时详细询问，像合肥支行就是这样，而有些地区支行见你填的地址不详细就直接拒绝了，所以在不确定的情况下还是填详细一些比较好；其实即使是信息填的很详细，地区支行依然会打电话确认信息，因此刚开始申请的那几天要确保电话可以随时能被接听</p>
<p>申请、制卡都不要钱，包括邮递，也没有手续费啥的</p>
<h2 id="审批"><a href="#审批" class="headerlink" title="审批"></a>审批</h2><p>只要信息真实、详细，本人没什么大问题，一般由支行递交总行的审核是秒过的，我的资料就是合肥支行的客服确认完信息之后递交给总行一分钟左右就审核通过了，然而听说后期工行要是查出来虚假信息，也会停掉你的信用卡</p>
<p>虽然星座卡校园版通过率算高的了，但是依然有很多人不能通过，这可能和各个地方支行的规定有关，某些地区卡在审核那一关死活过不去，这个时候稍微变通一下，再次申请的时候把卡所在地改成居住地（家庭地址）也未尝不可</p>
<h2 id="制卡及邮递"><a href="#制卡及邮递" class="headerlink" title="制卡及邮递"></a>制卡及邮递</h2><p>地区支行有时候没有卡面，所以发卡行不一定是制卡行，比如我在合肥支行申请的星座卡就是扬州支行制的，不影响激活和使用，只不过以中国邮政的速度……还是祈祷制卡行近一点比较好</p>
<p>EMS写的是必须本人签收，具体情况还是要看本地政策</p>
<p><img src="https://s2.loli.net/2023/09/20/QgypFjHiJI54UMr.jpg" alt="f982252de1a97aa8fcd81896fc6f2734.jpg" loading="lazy"><em>工行星座卡（校园版）巨蟹座</em></p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>如果是首次申请工行信用卡，必须<strong>本人</strong>到<strong>发卡行</strong>拿着身份证亲自激活，到柜面办理，不要自助激活，也可以寻求在自助机旁边的工作人员；不能到除发卡行以外的其他地方支行办理，像我们老家的支行就不能激活合肥信用卡，开学回去找我们学校旁边的支行才激活😭</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>工行星座卡是个套卡，有两张，一张银联一张visa，参加工行信用卡活动的时候一般以银联卡为准，能领的奖励只有银联卡的，微信公众号搜“e生活”，有很多活动可以参加，比如消费满一笔五天后可以领108块钱无门槛券</p>
<p>购买外币需要去工行APP“结售汇”里卖，把卡调成visa，不然会购买失败；扣款的时候如果有visa支持的货币就以该货币结算，不支持的一律转换成美元结算，换句话说如果扣的是港币，就不会转换，需要自行购买港币才能正常扣款</p>
<p>可以绑定微信、支付宝、云闪付等，都会给各种优惠券，充钱直接点“信用卡还款”即可，不要存很多，随用随存</p>
<p>不推荐绑定到京东、淘宝这些网购平台，一点优惠券不给不说，还想着天天推销它自己的贷款产品</p>
<p>大部分国外平台都支持这张信用卡，以后买服务器更方便了（开心😄</p>
<h1 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h1><p>星座卡校园版无年费、无额度、无手续费、超过六个月不用暂停账号，银联卡只能存RMB，visa则除了RMB不能存，其他的常见币种（具体包括美元、日元、瑞士法郎、新加坡元、澳大利亚元、新西兰元、香港元、英镑、欧元、加元十种货币）几乎都能存</p>
<p>考虑到大学生没有还款能力，所以星座卡校园版没有额度，也不能提额，只能当没有利息的银联&#x2F;visa储蓄卡用，不用担心信用不良问题，也不用在意还款日期</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://tiger.fail/archives/college-google-play-visa-guide.html">从零开始的中国大陆大学生 Visa 信用卡申请 &#x2F; Google Play 购物 &#x2F; 境外支付指南</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/541229547">工行星座卡VISA卡（学生版）使用答疑【大学生信用卡+visa卡使用注意事项】</a></li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2023/07/14/42/" title="大学生的第一张信用卡——工行星座卡">https://dzyx.uk/2023/07/14/42/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/08/43/" rel="prev" title="anaconda3的安装及使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">anaconda3的安装及使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/03/11/41/" rel="next" title="未备案域名使用国内服务器建站的两种思路"><span class="post-nav-text">未备案域名使用国内服务器建站的两种思路</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/07/14/42/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>