<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈一些常用网盘 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-waline-chi-six.vercel.app","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176089464-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-176089464-1');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言众所周知，我等被某度网盘早期的“优惠”蒙蔽了双眼，资源基本都上传到了某度网盘，这就导致了悲剧的发生——资本主义露出了它丑陋的嘴脸后，广大劳动人民受其压迫，加之资源分享者均使用某度网盘，导致使用某度网盘的人越来越多。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈一些常用网盘">
<meta property="og:url" content="https://dzyx.uk/2020/04/21/13/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="前言众所周知，我等被某度网盘早期的“优惠”蒙蔽了双眼，资源基本都上传到了某度网盘，这就导致了悲剧的发生——资本主义露出了它丑陋的嘴脸后，广大劳动人民受其压迫，加之资源分享者均使用某度网盘，导致使用某度网盘的人越来越多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/08/296kVPGHhT3aLXz.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/7yLRXjlxibgns6I.png">
<meta property="article:published_time" content="2020-04-21T04:19:10.000Z">
<meta property="article:modified_time" content="2021-10-02T01:34:12.000Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/08/296kVPGHhT3aLXz.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">休对故人思故国</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.skxlz.top/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/yen_pou/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%90%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">某度网盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">替代品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%96%84%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">善后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC%E5%8F%82%E8%80%83%E5%8F%8A%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">价格参考及方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC%E5%8F%82%E8%80%83"><span class="toc-number">5.1.</span> <span class="toc-text">价格参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91"><span class="toc-number">5.1.1.</span> <span class="toc-text">天翼云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive%E5%9B%BD%E9%99%85%E7%89%88"><span class="toc-number">5.1.2.</span> <span class="toc-text">OneDrive国际版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive%E4%B8%AD%E5%9B%BD%E7%89%88"><span class="toc-number">5.1.3.</span> <span class="toc-text">OneDrive中国版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Drive"><span class="toc-number">5.1.4.</span> <span class="toc-text">Google Drive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAS"><span class="toc-number">5.1.5.</span> <span class="toc-text">NAS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">5.2.</span> <span class="toc-text">方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">天翼云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive"><span class="toc-number">5.2.2.</span> <span class="toc-text">OneDrive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Drive-1"><span class="toc-number">5.2.3.</span> <span class="toc-text">Google Drive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAS-1"><span class="toc-number">5.2.4.</span> <span class="toc-text">NAS</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2020/04/21/13/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈一些常用网盘</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-04-21 12:19:10" itemprop="dateCreated datePublished" datetime="2020-04-21T12:19:10+08:00">2020-04-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2021-10-02 09:34:12" itemprop="dateModified" datetime="2021-10-02T09:34:12+08:00">2021-10-02</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%9D%82%E8%B0%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">杂谈</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>众所周知，我等被某度网盘早期的“优惠”蒙蔽了双眼，资源基本都上传到了某度网盘，这就导致了悲剧的发生——资本主义露出了它丑陋的嘴脸后，广大劳动人民受其压迫，加之资源分享者均使用某度网盘，导致使用某度网盘的人越来越多。</p>
<span id="more"></span>

<h1 id="某度网盘"><a href="#某度网盘" class="headerlink" title="某度网盘"></a>某度网盘</h1><p>之前虽说限速，但还是有2T空间呢，如今只有100G，还限速，这家伙是被国内消费者惯坏了。</p>
<h1 id="替代品"><a href="#替代品" class="headerlink" title="替代品"></a>替代品</h1><p>就目前形势来看，有以下几个，各有优缺点，此处尽量一一列出</p>
<ol>
<li><p>天翼云：背后有电信撑腰，跑路是不用担心的，问题是：现在它的操作与几年前某度网盘的操作如出一辙，有可能会走上某度的老路，上车需谨慎；而且分享有难度，之前有一位大佬写出来了天翼云的挂载网盘，但是现在他已经删库跑路了…</p>
</li>
<li><p>OneDrive国际版：<br>问题：<s>下载（这个问题搭建网盘可以解决一些）</s>，微软开放了对中国大陆的CDN，速度在墙不高的地区完全可以媲美中国版、上传速度不快（此问题使用非大陆地区的VPS可以解决）；除非花钱卖，不然所有的非正规许可会随时被撤销；<br>好处：直接分享可以，搭建网盘分享也可以，空间大（可以调到5T，用到4.9T可以让管理员扩容到25T）；如果是教育版，SP网站的空间也很大<br><img src="https://i.loli.net/2021/02/08/296kVPGHhT3aLXz.png" alt="图片.png" loading="lazy"><em>国际版教育全局，sharepoint网站空间</em></p>
</li>
<li><p>OneDrive中国版：<br>问题明显，而且致命：中国版没有像国际版这么多种类，仅家庭版、商务版、（不知道注册入口已久的）教育版，前二者只有花钱卖，教育版目前无论是子号还是全局，市场价都不是一般的贵，而且随时翻车；<br>优点：上传，下载速度快，具体根据网速定，但绝对不会限速</p>
</li>
<li><p>Google Drive：主要是可以照顾一下海外的同胞，其次就是技术大佬有钱人（不限流量VPS）用，无限空间可以使用挂载团队盘的方式实现，还可以拉人进入团队，速度取决于你的梯子、VPS。买一个教育子号也不是太贵，全局也有卖的，就是贵些，下面我会给出参考价格。</p>
</li>
<li><p>阿里云网盘：套路，和它家卖服务器的时候一样坑；目前注册（需邀请码）送1T空间，速度方面还行；目前又开展了一系列活动来吸引用户，不知道会不会走百度网盘的老路子</p>
</li>
<li><p><s>Teambition网盘：也是阿里旗下的，不过似乎良心一些？邀请码等的时间长一些，注册送2T空间，功能还不是很全</s><br>惨遭被打脸，Teambition网盘已经下架<br><img src="https://i.loli.net/2021/02/08/7yLRXjlxibgns6I.png" alt="图片.png" loading="lazy"><em><s>已经凉凉的</s>Teambition网盘界面</em></p>
</li>
<li><p>115网盘、城通网盘、奶牛快传等等其他小网盘：缺点：小众、各种莫名奇妙的限速（也许没有某度网盘严重）、时间问题（有些是有时间限制的，比如说Firefox Send，好用，就是时间问题还有上传文件大小的限制）</p>
</li>
<li><p>国外一众网盘：呵呵</p>
</li>
</ol>
<h1 id="善后"><a href="#善后" class="headerlink" title="善后"></a>善后</h1><p>说了这么多网盘，终究要回到一个问题：资源大部分在某度网盘中，这个就是仁者见仁智者见智了，我是买了一个月大会员下载的，推荐大家以后的资源都不要放在某度网盘，开始是痛苦的，但一旦良性循环形成，诸君就会发现其好处</p>
<h1 id="价格参考及方法论"><a href="#价格参考及方法论" class="headerlink" title="价格参考及方法论"></a>价格参考及方法论</h1><h2 id="价格参考"><a href="#价格参考" class="headerlink" title="价格参考"></a>价格参考</h2><h3 id="天翼云"><a href="#天翼云" class="headerlink" title="天翼云"></a>天翼云</h3><p>10T个人盘可以考虑，价格大约在30~100之间，超出不推荐</p>
<h3 id="OneDrive国际版"><a href="#OneDrive国际版" class="headerlink" title="OneDrive国际版"></a>OneDrive国际版</h3><p>因为现在国际版的上传、下载速度和中国版差不多了，也不知道价格会不会升，以下价格是在2020年初时统计的，<strong>仅作参考</strong></p>
<p>教育版A1子号：0至3之间，不知道什么时候被Microsoft查<br>教育版A1P子号：0至30之间，比A1好点，也不知道什么时候被Microsoft查<br>教育版A1全局（一万用户）：100至200之间，主要用途是转存<br>教育版A1全局（一百五十万用户）：300至500之间，有时候碰上急着出售的，价格还可以压一压<br>教育版A1P全局：0至2000之间，这个没多少人卖，一般比较贵，不推荐，除了比A1多了桌面版Office 365，其他的都差不多<br>开发者MSDN E3子号：20至50之间，目前比较稳的类型，就是微软这边一说停止注册，一群商人就炒作起来，还是有撤销订阅的风险<br>开发者MSDN E3全局：目前先不要买，价格太高了，我问过一个卖号的，他手里有300+的号卖不出去，相信会降下来，目前价格：600~2000之间<br>开发者E5子号&#x2F;全局：0，卖的都是骗子；申请E5全局的文章：<a target="_blank" rel="noopener" href="https://www.skxlz.top/2020/04/05/07/">Office E5申请及续订</a></p>
<h3 id="OneDrive中国版"><a href="#OneDrive中国版" class="headerlink" title="OneDrive中国版"></a>OneDrive中国版</h3><p>教育版子号：20~200之间</p>
<p>教育版全局：价格未知，现在也没见过有人卖</p>
<h3 id="Google-Drive"><a href="#Google-Drive" class="headerlink" title="Google Drive"></a>Google Drive</h3><p>团队盘直接上网找，懒的话看这里：<a target="_blank" rel="noopener" href="https://wangdalao.com/1949.html">Google Drive：在线创建谷歌团队无限网盘（持续更新）</a></p>
<p>教育版：无限空间，40~99之间，和团队盘一样无限，被谷歌查到的概率也差不多<br>非盈利版：没人卖，也不要买，因为每个用户只有30G</p>
<h3 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h3><p>没弄过，不敢说</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><h3 id="天翼云-1"><a href="#天翼云-1" class="headerlink" title="天翼云"></a>天翼云</h3><p>只要有大陆手机号就行，无技术要求。按要求完成任务，可以领到：三个月会员、2T家庭云空间；<s>如果完成教师认证还能再领一年会员</s>，教师活动已结束。</p>
<h3 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h3><p>有钱你就买正版，家庭版现在已经很便宜了。没钱可以去申请E5：<a target="_blank" rel="noopener" href="https://www.skxlz.top/2020/04/05/07/">Office E5申请及续订</a><br>至于中国版，我的态度的再观望一下，毕竟现在部分地区国际版的下载速度和中国版差不多了。</p>
<h3 id="Google-Drive-1"><a href="#Google-Drive-1" class="headerlink" title="Google Drive"></a>Google Drive</h3><p>要是你连Google官网都不能访问的话还是别买了</p>
<h3 id="NAS-1"><a href="#NAS-1" class="headerlink" title="NAS"></a>NAS</h3><p>没搞过</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2020/04/21/13/" title="浅谈一些常用网盘">https://dzyx.uk/2020/04/21/13/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/02/19/" rel="prev" title="利用Cloudflare Workers搭建反向代理"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">利用Cloudflare Workers搭建反向代理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/05/07/" rel="next" title="Office E5申请及续订"><span class="post-nav-text">Office E5申请及续订</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/04/21/13/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>