<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>如何使用你的深度学习服务器 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="接下来我会使用我校的GPU服务器为例，为大家展示Linux服务器上常用基础命令，主要针对的是从未在远程服务器上进行开发活动的人群，虽然大篇幅罗列了一些常用命令，但为了更好地看懂本文，你需要有一定的Linux基础">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用你的深度学习服务器">
<meta property="og:url" content="https://dzyx.uk/2024/01/11/45/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="接下来我会使用我校的GPU服务器为例，为大家展示Linux服务器上常用基础命令，主要针对的是从未在远程服务器上进行开发活动的人群，虽然大篇幅罗列了一些常用命令，但为了更好地看懂本文，你需要有一定的Linux基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/11/5ILBXmZlbTHoCR3.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/25/S7ZF4TDm3lXzrsK.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/25/1bKQUiXVzChoqAH.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/8IBgjKQMEbkFuRl.png">
<meta property="article:published_time" content="2024-01-11T08:52:52.000Z">
<meta property="article:modified_time" content="2024-01-26T00:50:20.790Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/11/5ILBXmZlbTHoCR3.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1"><span class="toc-number">1.1.</span> <span class="toc-text">显卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%83%E7%9A%84%E5%AF%B9%E5%BA%94%E5%9E%8B%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">显卡架构与它的对应型号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fermi%E6%9E%B6%E6%9E%84-CUDA-3-2%E8%87%B3CUDA-8"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Fermi架构 (CUDA 3.2至CUDA 8)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kepler%E6%9E%B6%E6%9E%84-CUDA-5%E8%87%B3CUDA-10"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Kepler架构 (CUDA 5至CUDA 10)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maxwell%E6%9E%B6%E6%9E%84-CUDA-6%E8%87%B3CUDA-11"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">Maxwell架构 (CUDA 6至CUDA 11)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pascal-CUDA-8%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">Pascal (CUDA 8及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Volta-CUDA-9%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">Volta (CUDA 9及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Turing-CUDA-10%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">Turing (CUDA 10及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ampere-CUDA-11-1%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">Ampere (CUDA 11.1及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ada-Lovelace-CUDA-11-8%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">Ada Lovelace (CUDA 11.8及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hopper-CUDA-12%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">Hopper (CUDA 12及更高版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Blackwell-CUDA-12%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">Blackwell (CUDA 12及更高版本)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80Linux%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">基础Linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">系统操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">文件与目录操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.4.</span> <span class="toc-text">磁盘操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.5.</span> <span class="toc-text">用户操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.6.</span> <span class="toc-text">软件包管理工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80vim%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">基础vim使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3"><span class="toc-number">1.4.</span> <span class="toc-text">画蛇添足</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="toc-number">1.4.1.</span> <span class="toc-text">安装zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEoh-my-zsh"><span class="toc-number">1.4.2.</span> <span class="toc-text">配置oh-my-zsh</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">远程开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jupyter-notebook"><span class="toc-number">2.1.</span> <span class="toc-text">Jupyter notebook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">开放防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">将端口映射到本地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">使用桌面环境进行远程开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VS-Code%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="toc-number">2.3.</span> <span class="toc-text">使用VS Code进行远程开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%89%88%E6%9C%AC%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="toc-number">2.3.1.</span> <span class="toc-text">插件版本不匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8BVS-Code%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">远程VS Code安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%97%B6%E9%97%B4%E8%BF%87%E9%95%BF"><span class="toc-number">2.3.3.</span> <span class="toc-text">加载配置时间过长</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2024/01/11/45/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何使用你的深度学习服务器</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-11 16:52:52" itemprop="dateCreated datePublished" datetime="2024-01-11T16:52:52+08:00">2024-01-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-01-26 08:50:20" itemprop="dateModified" datetime="2024-01-26T08:50:20+08:00">2024-01-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">18m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:#0E834D"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>接下来我会使用我校的GPU服务器为例，为大家展示Linux服务器上常用基础命令，主要针对的是从未在远程服务器上进行开发活动的人群，<b>虽然大篇幅罗列了一些常用命令，但为了更好地看懂本文，你需要有一定的Linux基础</b></p>
<span id="more"></span>

<p>示例服务器配置列表如下；一般而言，深度学习新手使用的顶级服务器配置也只是如此了</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>规格</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Inter(R) Xeon(R) Gold 6326 CPU @ 2.90GHz</td>
</tr>
<tr>
<td>内存</td>
<td>377GB</td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA GeForce RTX 4090 * 7</td>
</tr>
<tr>
<td>操作系统</td>
<td>Ubuntu 20.04.4 LST x86_64</td>
</tr>
</tbody></table>
<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><p>服务器操作系统的选择还是以Linux为最优，并且有厂商进行安装与维护，因此操作系统选择、配置等部分就此略过</p>
<p>关于anaconda3的配置，我在<a href="https://dzyx.uk/2023/09/08/43/">anaconda3的安装及使用</a>一文中有粗略介绍，此处不再赘述</p>
<p>如果是大陆境内服务器，那么还需要进行python和Ubuntu换源操作，关于Ubuntu更换国内软件源，可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/421178143">Ubuntu 20.04换国内源 清华源 阿里源 中科大源 163源</a>这篇知乎文章</p>
<h2 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h2><p>一般来说，在安装服务器操作系统的时候厂商都会配置好GPU驱动，如果你的服务器没有安装系统&#x2F;配置驱动，请直接直接与厂商沟通，NVIDIA的驱动是出了名的麻烦，请不要自己尝试配置驱动</p>
<p>考虑到大部分科学计算服务器使用的都是英伟达显卡，所以可以使用如下命令来查看显卡的详细信息，包括CUDA版本，以验证驱动</p>
<blockquote>
<p>nvidia-smi</p>
</blockquote>
<p>如果一切正常，输出如下图所示<br><img src="https://s2.loli.net/2024/01/11/5ILBXmZlbTHoCR3.png" alt="image_2024-01-11_17-17-40.png" loading="lazy"><em>安装了七张RTX 4090的服务器 CUDA版本为12</em></p>
<p>如果是个人组装的计算机，需要自行配置显卡驱动，那么可以阅读知乎<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/648606141">Ubuntu配置nvidia显卡驱动、CUDA、CuDNN难点</a>一文，考虑到篇幅，本文不再单开一节详述</p>
<p>也可以参照<a target="_blank" rel="noopener" href="https://arnon.dk/check-cuda-installed/">How to check which CUDA version is installed on Linux</a>一文，检查自己的在Linux系统上安装的CUDA</p>
<h3 id="显卡架构与它的对应型号"><a href="#显卡架构与它的对应型号" class="headerlink" title="显卡架构与它的对应型号"></a>显卡架构与它的对应型号</h3><p>我在复现他人研究时发现，由于研究人员使用的显卡配置与我使用的显卡配置不同，因此运行前都需要手动修改代码中的CUDA arch或CUDA gencode，而4090等40系显卡中文互联网上少有此类信息，我特地去英文互联网上寻求答案；</p>
<p>参照某英文博客上<a target="_blank" rel="noopener" href="https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/">Matching CUDA arch and CUDA gencode for various NVIDIA architectures</a>一文，写出了本小节（由于这篇英文博文本身就很优秀，所以接下来的内容几乎是大段的翻译内容）</p>
<p>如果依照架构划分，应当是以下简单表格所示</p>
<table>
<thead>
<tr>
<th>Fermi</th>
<th>Kepler</th>
<th>Maxwell</th>
<th>Pascal</th>
<th>Volta</th>
<th>Turing</th>
<th>Ampere</th>
<th>Ada</th>
<th>Hopper</th>
<th>Blackwell</th>
</tr>
</thead>
<tbody><tr>
<td>sm_20</td>
<td>sm_30</td>
<td>sm_50</td>
<td>sm_60</td>
<td>sm_70</td>
<td>sm_75</td>
<td>sm_80</td>
<td>sm_89</td>
<td>sm_90</td>
<td>???</td>
</tr>
<tr>
<td></td>
<td>sm_35</td>
<td>sm_52</td>
<td>sm_61</td>
<td>sm_72 (Xavier)</td>
<td></td>
<td>sm_86</td>
<td></td>
<td>sm_90a (Thor)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>sm_37</td>
<td>sm_53</td>
<td>sm_62</td>
<td></td>
<td></td>
<td>sm_87 (Orin)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>接下来我会一一罗列各架构的代表显卡，以方便大家更快的寻找</p>
<h4 id="Fermi架构-CUDA-3-2至CUDA-8"><a href="#Fermi架构-CUDA-3-2至CUDA-8" class="headerlink" title="Fermi架构 (CUDA 3.2至CUDA 8)"></a>Fermi架构 (CUDA 3.2至CUDA 8)</h4><p>SM20或SM_20，compute_30 –<br>代表显卡：GeForce 400, 500, 600, GT-630</p>
<h4 id="Kepler架构-CUDA-5至CUDA-10"><a href="#Kepler架构-CUDA-5至CUDA-10" class="headerlink" title="Kepler架构 (CUDA 5至CUDA 10)"></a>Kepler架构 (CUDA 5至CUDA 10)</h4><p>SM30或SM_30, compute_30 –<br>代表显卡：generic Kepler, GeForce 700, GT-730</p>
<p>SM35或SM_35, compute_35 –<br>代表显卡：Tesla K40</p>
<p>SM37或SM_37, compute_37 –<br>代表显卡：Tesla K80.</p>
<h4 id="Maxwell架构-CUDA-6至CUDA-11"><a href="#Maxwell架构-CUDA-6至CUDA-11" class="headerlink" title="Maxwell架构 (CUDA 6至CUDA 11)"></a>Maxwell架构 (CUDA 6至CUDA 11)</h4><p>SM50或SM_50, compute_50 –<br>代表显卡：Tesla&#x2F;Quadro M 系列</p>
<p>SM52或SM_52, compute_52 –<br>代表显卡：Quadro M6000 , GeForce 900, GTX-970, GTX-980, GTX Titan X</p>
<p>SM53或SM_53, compute_53 –<br>代表显卡：Tegra (Jetson) TX1 &#x2F; Tegra X1, Drive CX, Drive PX, Jetson Nano</p>
<h4 id="Pascal-CUDA-8及更高版本"><a href="#Pascal-CUDA-8及更高版本" class="headerlink" title="Pascal (CUDA 8及更高版本)"></a>Pascal (CUDA 8及更高版本)</h4><p>SM60或SM_60, compute_60 –<br>代表显卡：Quadro GP100, Tesla P100, DGX-1 (Generic Pascal)</p>
<p>SM61或SM_61, compute_61–<br>代表显卡：GTX 1080, GTX 1070, GTX 1060, GTX 1050, GTX 1030 (GP108), GT 1010 (GP108) Titan Xp, Tesla P40, Tesla P4, NVIDIA Drive PX2 上的独立 GPU</p>
<p>SM62或SM_62, compute_62 –<br>代表显卡：NVIDIA Drive PX2 上的集成 GPU, Tegra (Jetson) TX2</p>
<h4 id="Volta-CUDA-9及更高版本"><a href="#Volta-CUDA-9及更高版本" class="headerlink" title="Volta (CUDA 9及更高版本)"></a>Volta (CUDA 9及更高版本)</h4><p>SM70或SM_70, compute_70 –<br>代表显卡：DGX-1 with Volta, Tesla V100, GTX 1180 (GV104), Titan V, Quadro GV100</p>
<p>SM72或SM_72, compute_72 –<br>代表显卡：Jetson AGX Xavier, Drive AGX Pegasus, Xavier NX</p>
<h4 id="Turing-CUDA-10及更高版本"><a href="#Turing-CUDA-10及更高版本" class="headerlink" title="Turing (CUDA 10及更高版本)"></a>Turing (CUDA 10及更高版本)</h4><p>SM75或SM_75, compute_75 –<br>代表显卡：GTX&#x2F;RTX Turing – GTX 1660 Ti, RTX 2060, RTX 2070, RTX 2080, Titan RTX, Quadro RTX 4000, Quadro RTX 5000, Quadro RTX 6000, Quadro RTX 8000, Quadro T1000&#x2F;T2000, Tesla T4</p>
<h4 id="Ampere-CUDA-11-1及更高版本"><a href="#Ampere-CUDA-11-1及更高版本" class="headerlink" title="Ampere (CUDA 11.1及更高版本)"></a>Ampere (CUDA 11.1及更高版本)</h4><p>SM80或SM_80, compute_80 –<br>代表显卡：NVIDIA A100, NVIDIA DGX-A100</p>
<p>SM86或SM_86, compute_86 – (从CUDA 11.1开始)<br>代表显卡：Tesla GA10x, RTX Ampere – RTX 3080, GA102 – RTX 3090, RTX A2000, A3000, RTX A4000, A5000, A6000, NVIDIA A40, GA106 – RTX 3060, GA104 – RTX 3070, GA107 – RTX 3050, RTX A10, RTX A16, RTX A40, A2 Tensor Core GPU</p>
<p>SM87或SM_87, compute_87 – (从 CUDA 11.4 开始，随 PTX ISA 7.4 &#x2F; Driver r470 及更高版本引入) – 仅适用于 Jetson AGX Orin 和 Drive AGX Orin</p>
<h4 id="Ada-Lovelace-CUDA-11-8及更高版本"><a href="#Ada-Lovelace-CUDA-11-8及更高版本" class="headerlink" title="Ada Lovelace (CUDA 11.8及更高版本)"></a>Ada Lovelace (CUDA 11.8及更高版本)</h4><p>SM89或SM_89, compute_89 –<br>代表显卡：NVIDIA GeForce RTX 4090, RTX 4080, RTX 6000 Ada, Tesla L40, L40s Ada, L4 Ada</p>
<h4 id="Hopper-CUDA-12及更高版本"><a href="#Hopper-CUDA-12及更高版本" class="headerlink" title="Hopper (CUDA 12及更高版本)"></a>Hopper (CUDA 12及更高版本)</h4><p>SM90或SM_90, compute_90 –<br>代表显卡：NVIDIA H100 (GH100), NVIDIA H200</p>
<h4 id="Blackwell-CUDA-12及更高版本"><a href="#Blackwell-CUDA-12及更高版本" class="headerlink" title="Blackwell (CUDA 12及更高版本)"></a>Blackwell (CUDA 12及更高版本)</h4><p>SM95或SM_95, compute_95 –<br>代表显卡：NVIDIA B100 (GB100)</p>
<h2 id="基础Linux命令"><a href="#基础Linux命令" class="headerlink" title="基础Linux命令"></a>基础Linux命令</h2><p>本处仅罗列最常用Linux命令，更全更详细的命令需要去相应的Linux发行版系统文档中查看；由于不同的Linux发行版有些许差异，虽说大体相同，但若遇到命令错误的情况，请使用搜索引擎检索您所使用的操作系统的相应命令</p>
<p>对于Linux操作命令，初学者毋需死记硬背，需要某种操作而不知道的时候上网查询即可，某些常用命令多用自然就记住了</p>
<p><b>命令前加 <code>sudo</code> 表示 “super user do” 即使用root权限（最高权限）运行该命令，如果不熟悉Linux系统请慎重使用root权限！</b></p>
<p>但是某些命令在大部分情况下需要配合root权限一同使用，这些命令在下文会被提及</p>
<p>如果提示 “user is not in the sudoers file.  This incident will be reported.” 就表明当前用户无root权限（最高权限）的使用权<br><img src="https://s2.loli.net/2024/01/25/S7ZF4TDm3lXzrsK.png" alt="image.png" loading="lazy"><em>user is not in the sudoers file</em></p>
<p>如果对Linux系统已经很熟悉，那么可以直接跳转到下一节</p>
<h3 id="系统操作"><a href="#系统操作" class="headerlink" title="系统操作"></a>系统操作</h3><blockquote>
<p>shutdown -h now #关机<br>init 0 #关机<br>telinit 0 #关机<br>reboot #重启</p>
</blockquote>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><blockquote>
<p>arch #显示服务器的处理器架构<br>uname -m #显示服务器的处理器架构<br>uname -r #显示正在使用的Linux内核版本<br>cat &#x2F;proc&#x2F;cpuinfo #显示CPU info的信息</p>
</blockquote>
<h3 id="文件与目录操作"><a href="#文件与目录操作" class="headerlink" title="文件与目录操作"></a>文件与目录操作</h3><blockquote>
<p>cd &#x2F;home #进入 &#x2F;home 目录<br>cd .. #返回上一级目录<br>cd ~ #进入个人的主目录<br>pwd #显示当前工作路径<br>ls #查看该目录中的文件<br>ls -l #显示该目录中所有文件的详细信息<br>ls -a #显示所有文件（包括隐藏文件）<br>mkdir dir1 #创建一个叫做 ‘dir1’ 的目录<br>mkdir -p &#x2F;tmp&#x2F;dir1&#x2F;dir2 #创建一个目录树<br>rm -f file1 #删除一个叫做 ‘file1’ 的文件<br>rm -rf dir1 #删除一个叫做 ‘dir1’ 的目录并同时删除其内容<br>mv dir1 new_dir #重命名&#x2F;移动某个目录<br>cp file1 file2 #复制一个文件<br>cp dir&#x2F;* . #复制一个目录下的所有文件到当前工作目录<br>cp -a &#x2F;tmp&#x2F;dir1 . #复制一个目录到当前工作目录<br>cp -a dir1 dir2 #复制一个目录</p>
</blockquote>
<blockquote>
<p>bunzip2 file1.bz2 #解压后缀为 ‘.bz2’的压缩包<br>bzip2 file1 #压缩一个叫做 ‘file1’ 的文件<br>gunzip file1.gz #解压后缀为 ‘.gz’的压缩包<br>gzip file1 #压缩一个叫做 ‘file1’的文件<br>rar a file1.rar file1 file2 dir1 #同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’<br>rar x file1.rar #解压rar包<br>unrar x file1.rar #解压rar包<br>tar -tf archive.tar #显示后缀为 ‘.tar’ 压缩包中的内容<br>tar -xvf archive.tar #解压后缀为 ‘.tar’ 的压缩包<br>tar -xvf archive.tar -C &#x2F;tmp #将压缩包解压到 &#x2F;tmp目录下<br>tar -cvfj archive.tar.bz2 dir1 #创建一个bzip2格式的压缩包<br>tar -xvfj archive.tar.bz2 #解压一个bzip2格式的压缩包<br>tar -cvfz archive.tar.gz dir1 #创建一个gzip格式的压缩包<br>tar -xvfz archive.tar.gz #解压一个gzip格式的压缩包<br>zip file1.zip file1 #创建一个zip格式的压缩包<br>zip -r file1.zip file1 file2 dir1 #将几个文件和目录同时压缩成一个zip格式的压缩包<br>unzip file1.zip #解压一个zip格式压缩包</p>
</blockquote>
<h3 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h3><blockquote>
<p>df -h #显示已经挂载的分区列表<br>ls -lSr |more #以尺寸大小排列文件和目录<br>du -sh dir1 #估算目录 ‘dir1’ 已经使用的磁盘空间<br>du -sk * | sort -rn #以容量大小为依据依次显示文件和目录的大小</p>
</blockquote>
<h3 id="用户操作"><a href="#用户操作" class="headerlink" title="用户操作"></a>用户操作</h3><blockquote>
<p>groupadd group_name #创建一个新用户组<br>groupdel group_name #删除一个用户组<br>groupmod -n new_group_name old_group_name #重命名一个用户组<br>useradd -c “Name Surname “ -g admin -d &#x2F;home&#x2F;user1 -s &#x2F;bin&#x2F;bash user1 #创建一个属于 “admin” 用户组的用户<br>useradd user1 #创建一个新用户<br>userdel -r user1 #删除某一用户 ( ‘-r’ 排除主目录)<br>passwd #修改当前用户密码<br>passwd user1 #修改某一用户的密码 (只允许root执行)</p>
</blockquote>
<h3 id="软件包管理工具"><a href="#软件包管理工具" class="headerlink" title="软件包管理工具"></a>软件包管理工具</h3><p>不同的Linux发行版有不同的软件包管理工具，此处仅罗列两种最为常见的软件包管理工具</p>
<p>大部分情况下，这些命令需要配合root权限（最高权限），即命令前加 <code>sudo</code> 来完成操作</p>
<p>YUM 软件包管理器（适用于Fedora、RedHat及类似系统）</p>
<blockquote>
<p>yum install package_name #安装一个rpm包<br>yum update package_name.rpm #更新当前系统中所有安装的rpm包<br>yum update package_name #更新一个rpm包<br>yum remove package_name #删除一个rpm包<br>yum list #列出当前系统中安装的所有包<br>yum search package_name #在rpm仓库中搜寻软件包<br>yum clean packages #清理rpm缓存删除下载的包<br>yum clean all #删除所有缓存的包和头文件</p>
</blockquote>
<p>APT 软件包管理器（适用于Debian、Ubuntu及类似系统）</p>
<blockquote>
<p>apt-get install package_name #安装&#x2F;更新一个 deb 包<br>apt-get update #升级列表中的软件包<br>apt-get upgrade #升级所有已安装的软件<br>apt-get remove package_name #从系统删除一个deb包<br>apt-get clean #从下载的软件包中清理缓存<br>apt-cache search searched-package #返回包含关键词地所要软件包名称</p>
</blockquote>
<h2 id="基础vim使用"><a href="#基础vim使用" class="headerlink" title="基础vim使用"></a>基础vim使用</h2><p>需要说明的是，vim并不是一个“好用”的工具，只是在Unix及类Unix操作系统（包括Linux系统）命令行环境下，较其他软件好用；如果你使用带有图形操作环境的系统，并且使用的编程语言有一个优秀的IDE（集成开发环境），亦或有一个优秀的文本编辑器，那么就去使用它，不要纠结于某些计算机大神所谓“简洁”、“优雅”、“现代”的文本编辑器vim</p>
<p>某些文件也因为权限问题，而需要用root权限运行vim，以编辑此类文件</p>
<p>使用下行命令查看vim的安装状态</p>
<blockquote>
<p>vim –version</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/01/25/1bKQUiXVzChoqAH.png" alt="image.png" loading="lazy"></p>
<p>如果没有安装vim，可以运行下面的命令来安装vim</p>
<blockquote>
<p>sudo apt install vim</p>
</blockquote>
<p>然后使用vim编辑一下vim的配置文件</p>
<blockquote>
<p>sudo vim &#x2F;etc&#x2F;vim&#x2F;vimrc</p>
</blockquote>
<p>在文件的最下面添加（可以根据自身需求更改）</p>
<blockquote>
<p>set number<br>set autoindent<br>set cursorline<br>set ruler<br>set tabstop&#x3D;4</p>
</blockquote>
<p>以上这些分别表示：</p>
<ul>
<li>显示行号</li>
<li>自动缩进</li>
<li>突出显示当前行</li>
<li>打开状态栏标尺</li>
<li>tab键为4个单位</li>
</ul>
<p>运行 <code>vim xxx.txt</code> 即可使用vim编辑名为 “xxx.txt” 的文件。进去之后是normal模式，无法修改文件任何内容，输入 <code>:q</code> 即可退出vim</p>
<p>要编辑文件，必须进入编辑模式，输入 <code>i</code> （insert）进入编辑模式，此外输入 <code>a</code> （append）， <code>o</code> （open a line below）也可以进入编辑模式。 <code>i</code> 表示在光标的位置插入， <code>a</code> 表示在光标后的位置插入， <code>o</code> 表示在当前的下一行插入</p>
<p>在编辑模式下，按esc键即可退回到normal模式，输入 <code>:wq</code> 表示保存文件，然后退出</p>
<p>注意⚠️：如果对文件进行了修改，输入 <code>:q</code> 就无法退出文件，必须输入 <code>:wq</code> 保存文件后退出，或者输入 <code>:q!</code> 不保存，强制退出</p>
<h2 id="画蛇添足"><a href="#画蛇添足" class="headerlink" title="画蛇添足"></a>画蛇添足</h2><p><s>好孩子不要看这节</s></p>
<p>众所周知，美丽的终端就是程序员的生产力，该节使用的是zsh终端与oh-my-zsh框架对终端进行美化</p>
<h3 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h3><p>先查看一下系统可用shell</p>
<blockquote>
<p>cat &#x2F;etc&#x2F;shells</p>
</blockquote>
<p>如果没有zsh，那么需要运行命令来安装它</p>
<blockquote>
<p>sudo apt install zsh</p>
</blockquote>
<p>如果系统本身就有zsh，或者刚刚安装了zsh，那么执行</p>
<blockquote>
<p>zsh</p>
</blockquote>
<p>之后会出来一堆选项，输入 <code>2</code> 继续</p>
<h3 id="配置oh-my-zsh"><a href="#配置oh-my-zsh" class="headerlink" title="配置oh-my-zsh"></a>配置oh-my-zsh</h3><p>先把oh-my-zsh框架git clone下来</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh.git">https://github.com/robbyrussell/oh-my-zsh.git</a> ~&#x2F;.oh-my-zsh</p>
</blockquote>
<p>之后替换zsh默认的配置文件</p>
<blockquote>
<p>cp ~&#x2F;.oh-my-zsh&#x2F;templates&#x2F;zshrc.zsh-template ~&#x2F;.zshrc</p>
</blockquote>
<p>​oh-my-zsh的自带插件都储存在 ~&#x2F;.oh-my-zsh&#x2F;plugins 目录中，如果希望安装某个插件，可以在 .zshrc 文件的 plugins&#x3D;(xxx xxx) 这一行加入插件名称；此处仅安装两个插件，命令语法高亮与命令提示插件</p>
<p>语法高亮</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting.git">https://github.com/zsh-users/zsh-syntax-highlighting.git</a> ${ZSH_CUSTOM:-~&#x2F;.oh-my-zsh}&#x2F;plugins&#x2F;zsh-syntax-highlighting</p>
</blockquote>
<p>命令提示</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">https://github.com/zsh-users/zsh-autosuggestions</a> ${ZSH_CUSTOM:-~&#x2F;.oh-my-zsh}&#x2F;plugins&#x2F;zsh-autosuggestions</p>
</blockquote>
<p>编辑 .zshrc 文件，选择一个你喜欢的<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">主题</a>，并配置插件</p>
<blockquote>
<p>vim ~&#x2F;.zshrc</p>
</blockquote>
<p>重载配置</p>
<blockquote>
<p>source ~&#x2F;.zshrc</p>
</blockquote>
<p>如果你想使用zsh作为你的默认终端，请接着执行</p>
<blockquote>
<p>chsh -s &#x2F;bin&#x2F;zsh</p>
</blockquote>
<p>关掉SSH再登陆就会发现变成漂亮的zsh终端啦</p>
<p>对于程序员来讲，在爆出ERROR之后欣赏一下美丽的终端何尝不是一种解脱呢？</p>
<h1 id="远程开发"><a href="#远程开发" class="headerlink" title="远程开发"></a>远程开发</h1><p>仅在本节中介绍一些常用的远程开发配置</p>
<h2 id="Jupyter-notebook"><a href="#Jupyter-notebook" class="headerlink" title="Jupyter notebook"></a>Jupyter notebook</h2><p>考虑到大部分初学者是使用GPU服务器来学习深度学习，加之jupyter notebook配置简单，操作方便，所以直接在服务器上运行jupyter notebook进行开发活动是初学者最好的选择之一；</p>
<p>有一点需要注意地是，如果在服务器上运行</p>
<blockquote>
<p>jupyter notebook</p>
</blockquote>
<p>后直接访问<code>http://ip:8888/?token=xxxx</code>，Linux系统防火墙可能会阻止你的访问，此时有两种解决方法，一是让防火墙放开8888端口（或者其他jupyter notebook Web端口），二是将服务器上的端口映射到本地，绕开Linux服务器的限制，我会对此一一讲解</p>
<h3 id="开放防火墙"><a href="#开放防火墙" class="headerlink" title="开放防火墙"></a>开放防火墙</h3><p><b>⚠开放Linux防火墙有风险，请谨慎操作</b>，特别是有公网IP的服务器</p>
<p>由于防火墙的特殊性，运行此类命令时前都要加”sudo”使用root权限；演示中使用的是Ubuntu系统，如果是其他Linux系统，命令可能会有所不同</p>
<p>在操作之前先验证一下防火墙状态，还可以查看已经放开的端口</p>
<blockquote>
<p>sudo ufw status</p>
</blockquote>
<p>如果显示防火墙状态是“active”，说明防火墙已经被开启；如果状态是“inactive”，说明防火墙没有被开启<br><img src="https://s2.loli.net/2024/01/15/8IBgjKQMEbkFuRl.png" alt="image.png" loading="lazy"><em>正常开放的防火墙</em></p>
<p>开启的防火情，使用如下命令放开端口</p>
<blockquote>
<p>sudo ufw allow 8888</p>
</blockquote>
<p>放开端口之后如果还是不能访问，可以重启一下防火墙</p>
<blockquote>
<p>sudo ufw reload</p>
</blockquote>
<p>删除放开的端口</p>
<blockquote>
<p>sudo ufw delete allow 8888</p>
</blockquote>
<h3 id="将端口映射到本地"><a href="#将端口映射到本地" class="headerlink" title="将端口映射到本地"></a>将端口映射到本地</h3><p>实际上可以使用VS Code进行简单的端口映射，但是鉴于大家不一定都安装&#x2F;习惯使用VS Code，所以此处写一下如何通过本地终端设置端口映射</p>
<p>端口映射的好处之一就是即绕开了Linux防火墙的阻拦，又在一定程度上避免了服务器遭受网络攻击</p>
<p>倘若没有特殊情况，本地端口尽量与需要访问的服务器端口保持一致</p>
<blockquote>
<p>ssh -L 8888:localhost:8888 用户名@服务器IP</p>
</blockquote>
<p>对于长时间，需要在后台运行端口映射的命令如下</p>
<blockquote>
<p>ssh -f -N -L 8888:localhost:8888 用户名@服务器IP</p>
</blockquote>
<p><code>-f</code> 参数允许SSH在后台运行，而 <code>-N</code> 参数表示SSH不执行远程命令</p>
<h2 id="使用桌面环境进行远程开发"><a href="#使用桌面环境进行远程开发" class="headerlink" title="使用桌面环境进行远程开发"></a>使用桌面环境进行远程开发</h2><p>不推荐，但对于不熟悉命令行的初学者很友好；不过安装桌面端也是件麻烦事儿，真的会有人使用桌面环境吗？</p>
<p><s>绝对不是因为我懒，写了个标题缺不想写内容，嗯</s></p>
<p>还是多熟悉下黑框框吧😁</p>
<h2 id="使用VS-Code进行远程开发"><a href="#使用VS-Code进行远程开发" class="headerlink" title="使用VS Code进行远程开发"></a>使用VS Code进行远程开发</h2><p>需要在本地VS Code下载Remote - SSH插件，随后输入连接服务器即可；VS Code远程开发的配置问题互联网上相关的文章颇多，我就不再班门弄斧了，仅记录一下我配置VS Code远程开发时遇到的问题及解决办法</p>
<p>使用VS Code开发的好处之一就是其可以自动配置端口转发，在我不想执行命令转发端口的时候，都是直接去VS Code配置一下了事</p>
<p>诚然，VS Code连接远程服务器开发依然有许多问题，我会分成小节解决它们</p>
<h3 id="插件版本不匹配"><a href="#插件版本不匹配" class="headerlink" title="插件版本不匹配"></a>插件版本不匹配</h3><p>在VS Code中，似乎只有服务器端与本地的插件版本保持一致时，才能生效，这就有些蛋疼了；</p>
<p>我在给服务器端VS Code安装插件的时候并没有考虑到这个问题，导致现在连接服务器端VS Code写代码的时候没有高亮，没有提示，很不习惯，只好在本地先写好代码，再上传到服务器端运行，很麻烦</p>
<h3 id="远程VS-Code安装插件"><a href="#远程VS-Code安装插件" class="headerlink" title="远程VS Code安装插件"></a>远程VS Code安装插件</h3><p>或许是服务器处在大陆地区的原因，安装插件的时间非常长，虽然没办法给他加速，但是可以在本地下载好插件上传到服务器再安装</p>
<h3 id="加载配置时间过长"><a href="#加载配置时间过长" class="headerlink" title="加载配置时间过长"></a>加载配置时间过长</h3><p>远程VS Code的延迟不小，并且每次加载配置的时间也不短，每次都需要一两分钟才能加载完，除了耐心等待别无他法😑</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>此文会持续更新，可以在Blog留言询问我相关问题，如果这个问题比较常见&amp;典型，我会把它添加到这篇文章里</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2024/01/11/45/" title="如何使用你的深度学习服务器">https://dzyx.uk/2024/01/11/45/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/01/31/46/" rel="prev" title="略大于465亿光年"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">略大于465亿光年</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/08/43/" rel="next" title="anaconda3的安装及使用"><span class="post-nav-text">anaconda3的安装及使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/01/11/45/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>