<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>微软教育版A3订阅是不是钓鱼？ | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="微软自己的锅，配置错误。本订阅会在六月末撤销；本文旨在记录一个伟大订阅的诞生。 诸位只要对Office的事情关注一下，就知道现在忽然出来一阵撸教育版免费A3的风；有一部分人裤子都来不及穿就去薅微软羊毛了，而有一部分人则担心这是否是微软在钓鱼。首先，要知道微软是否在钓鱼，我们就要弄清楚A3是什么订阅，这次的免费A3又是什么订阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="微软教育版A3订阅是不是钓鱼？">
<meta property="og:url" content="https://dzyx.uk/2020/05/05/21/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="微软自己的锅，配置错误。本订阅会在六月末撤销；本文旨在记录一个伟大订阅的诞生。 诸位只要对Office的事情关注一下，就知道现在忽然出来一阵撸教育版免费A3的风；有一部分人裤子都来不及穿就去薅微软羊毛了，而有一部分人则担心这是否是微软在钓鱼。首先，要知道微软是否在钓鱼，我们就要弄清楚A3是什么订阅，这次的免费A3又是什么订阅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/05/FHPfkWUzxuwGidl.png">
<meta property="og:image" content="https://i.loli.net/2020/05/05/chfuNwg2WQ3tSrG.png">
<meta property="og:image" content="https://i.loli.net/2021/08/21/TbCdxUL6GjhW7XO.png">
<meta property="article:published_time" content="2020-05-05T06:40:10.000Z">
<meta property="article:modified_time" content="2022-07-29T08:00:24.689Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="解答">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/05/FHPfkWUzxuwGidl.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Microsoft-365-A3"><span class="toc-number">1.</span> <span class="toc-text">Microsoft 365 A3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-365-A3-for-students"><span class="toc-number">1.1.</span> <span class="toc-text">Microsoft 365 A3 for students</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-365-A3-for-faculty"><span class="toc-number">1.2.</span> <span class="toc-text">Microsoft 365 A3 for faculty</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A4%E6%AC%A1%E7%9A%84%E5%85%8D%E8%B4%B9%E6%95%99%E8%82%B2%E7%89%88A3%E8%AE%A2%E9%98%85"><span class="toc-number">2.</span> <span class="toc-text">此次的免费教育版A3订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E8%AE%A2%E9%98%85%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">此订阅的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E6%AC%A1%E5%85%8D%E8%B4%B9%E8%AE%A2%E9%98%85%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.</span> <span class="toc-text">此次免费订阅带来的影响</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">推荐？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">钓鱼？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">购买链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">6.</span> <span class="toc-text">后续</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2020/05/05/21/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微软教育版A3订阅是不是钓鱼？</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-05-05 14:40:10" itemprop="dateCreated datePublished" datetime="2020-05-05T14:40:10+08:00">2020-05-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-29 16:00:24" itemprop="dateModified" datetime="2022-07-29T16:00:24+08:00">2022-07-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%A7%A3%E7%AD%94/" style="--text-color:#026E00"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">解答</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>微软自己的锅，配置错误。本订阅会在六月末撤销；本文旨在记录一个<s>伟大</s>订阅的诞生。</p>
<p><s>诸位只要对Office的事情关注一下，就知道现在忽然出来一阵撸教育版免费A3的风；有一部分人裤子都来不及穿就去薅微软羊毛了，而有一部分人则担心这是否是微软在钓鱼。</s><br><s>首先，要知道微软是否在钓鱼，我们就要弄清楚A3是什么订阅，这次的免费A3又是什么订阅。</s></p>
<span id="more"></span>

<h1 id="Microsoft-365-A3"><a href="#Microsoft-365-A3" class="headerlink" title="Microsoft 365 A3"></a>Microsoft 365 A3</h1><p>以下的英文部分是我摘抄自微软官网，中文部分来自谷歌翻译；其中，Microsoft 365 A3 for students HK$33.00&#x2F;用户&#x2F;月、HK$396.00&#x2F;用户&#x2F;年；Microsoft 365 A3 for faculty HK$45.00&#x2F;用户&#x2F;月、HK$540.00&#x2F;用户&#x2F;年；显然，此次的免费A3绝对不是这个订阅。</p>
<h2 id="Microsoft-365-A3-for-students"><a href="#Microsoft-365-A3-for-students" class="headerlink" title="Microsoft 365 A3 for students"></a>Microsoft 365 A3 for students</h2><p>Office 365 A3, Enterprise Mobility + Security E3, Windows 10 Education E3, and Minecraft: Education Edition. This per-user licensed suite of Education products offers users best-in-class productivity across devices while providing IT security and control.</p>
<p>Office 365 A3，企业移动性和安全性E3，Windows 10教育版E3和Minecraft教育版。 此按用户许可的教育产品套件可为用户提供跨设备的一流生产力，同时提供IT安全性和控制力。</p>
<h2 id="Microsoft-365-A3-for-faculty"><a href="#Microsoft-365-A3-for-faculty" class="headerlink" title="Microsoft 365 A3 for faculty"></a>Microsoft 365 A3 for faculty</h2><p>Office 365 A3, Enterprise Mobility + Security E3, Windows 10 Education E3, and Minecraft: Education Edition. This per-user licensed suite of Education products offers users best-in-class productivity across devices while providing IT security and control.</p>
<p>Office 365 A3，企业移动性和安全性E3，Windows 10教育版E3和Minecraft教育版。 此按用户许可的教育产品套件可为用户提供跨设备的一流生产力，同时提供IT安全性和控制力。</p>
<h1 id="此次的免费教育版A3订阅"><a href="#此次的免费教育版A3订阅" class="headerlink" title="此次的免费教育版A3订阅"></a>此次的免费教育版A3订阅</h1><p>此次的免费教育版A3全称为：Microsoft 365 A3 - Unattended License for students use benefit，微软官方翻译是Microsoft 365 A3 - 适用于学生使用权益的无人参与许可</p>
<p><img src="https://i.loli.net/2020/05/05/FHPfkWUzxuwGidl.png" alt="_89ZPI83RVAY1Y___LG8_XO.png" loading="lazy"><em>Microsoft 365 A3 - Unattended License for students use benefit</em></p>
<p>上图的一百五十万用户订阅就是此次的免费教育版A3许可证；</p>
<p>需要注意的是，此次A3订阅用户的数量一定程度上要和A1相匹配，比如我手里有一个一百五十万许可证的A1订阅，那么我最多只弄一百五十万许可证的A3订阅，多了<s>可能</s>会被微软风控。</p>
<p><s>但是也有大佬填一亿许可证，据说直到今早上午才翻车，存活时间超过了24小时</s></p>
<h2 id="此订阅的特点"><a href="#此订阅的特点" class="headerlink" title="此订阅的特点"></a>此订阅的特点</h2><p>玄学，没错，微软最近的产品都挺玄学，从E5开发者到A3学生免费使用许可。</p>
<p>如此玄学：</p>
<ol>
<li>早上购买此订阅被风控的概率比下午低；</li>
<li>存活时间再创记录，一小时之内被撤销许可的大有人在；</li>
<li>二零二零年五月四日是存活率最高的一天，往后的存活率基本是越来越低；</li>
<li><s>有缘人</s>（有钱人）专属订阅；</li>
<li>订阅的许可数量其实并不影响风控概率（？）</li>
</ol>
<h2 id="此次免费订阅带来的影响"><a href="#此次免费订阅带来的影响" class="headerlink" title="此次免费订阅带来的影响"></a>此次免费订阅带来的影响</h2><p>可以说非常巨大；E3 MSDN绝版只是前奏，此次的A3许可带来的影响比E3绝版带来的影响更加巨大，因为E3 MSDN绝版也仅仅是拉高了自己的身价，这次A3订阅直接把国际版Office 365<del>黑</del>市场重新洗牌了，下面我列举几个：</p>
<ol>
<li>由于A3许可不仅存活率比E3（没错，就是那个350万订阅专坑小白的）高，而且在功能上完爆A1 PLUS（A3&#x3D;Office 365桌面版+Win10企业版+我的世界教育版），导致A1 PLUS的价格暴跌，目前市场价在10至20元之间（子号），全局是可以订阅A3的，目前又升了（存疑？）</li>
<li>原来爹不疼妈不爱、鸡肋般的A1全局价格飙升，一个小时内狂翻七倍有余，从市场价50至300元之间升到了1200至5000元之间，目前仅有翻车A1（A3订阅被撤销的A1订阅，已被风控）有售（有传闻说A1全局要绝版，这也是A1全局价格飙升的原因之一）</li>
<li>E3 MSDN这个香饽饽瞬间不香了，但目前价格还是偏高</li>
<li>现在有人出售A3子号了，由于暂不确定是否稳定，价格在20至100之间</li>
<li><s>有一大批人因此发家致富，2020年度最佳理财产品</s></li>
</ol>
<p>综上所述，E3绝版仅仅是它自己的身价高了，而此次A3的横空出世，直接使A1 PLUS子号价格狂跌、A1全局价格暴涨、动摇了E3 MSDN的根基、<s>养活了一大批仓鼠佬</s>、E5开发者也变得无人问津</p>
<p>手里有A1 PLUS的可以当收藏用了，那可是曾经的性价比之王</p>
<h1 id="推荐？"><a href="#推荐？" class="headerlink" title="推荐？"></a>推荐？</h1><p>暂不，因为出来的时间太短了，某些坐等A3许可被撤销的可以收一批低价A1 P全局；现在有两类人：一类是裤子都不顾的去撸A3，一类趁机低价收翻车A1、A1 PLUS全局，最后鹿死谁手，不得定论。</p>
<h1 id="钓鱼？"><a href="#钓鱼？" class="headerlink" title="钓鱼？"></a>钓鱼？</h1><p>暂不认为是钓鱼，因为此订阅在使用订阅链接购买前，购买面板上无此订阅的显示（截至2020年05月03日）；且有电子发票存在</p>
<p><img src="https://i.loli.net/2020/05/05/chfuNwg2WQ3tSrG.png" alt="FU2PG@6@FAJ5RT_H_XTZ2DF.png" loading="lazy"><em>A3订阅的电子发票</em></p>
<h1 id="购买链接"><a href="#购买链接" class="headerlink" title="购买链接"></a>购买链接</h1><p>有一部分博主已经公布了，所以我算是比较晚的了，在此多放几个免费订阅购买链接，不怕被撤销、风控一条龙服务的可以买</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://portal.office.com/SubscriptionDetails?OfferId=FDA70919-1F10-4DF6-9249-A77473011840">A3订阅链接</a></li>
<li><a target="_blank" rel="noopener" href="https://admin.microsoft.com/SubscriptionDetails?OfferId=A89F6463-1F7B-4f51-90DD-8C182637B002">E1订阅链接</a></li>
<li><a target="_blank" rel="noopener" href="https://admin.microsoft.com/SubscriptionDetails?OfferId=C18B235E-8366-48b8-AE41-6E596C44944D">E3订阅链接</a>（就是那个臭名远扬的350万订阅购买链接，被风控几率极高）</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/microsoft-365/compare-all-microsoft-365-products?&activetab=tab:primaryr2">商业版试用</a>（配合E1、E3食用）</li>
<li><a target="_blank" rel="noopener" href="https://signup.microsoft.com/Signup?OfferId=953c773d-e732-42cf-9d37-645ee688173d,ce475220-3edb-45b4-a1ac-4d100b5f4059&DL=ENTERPRISEPREMIUM_NOPSTNCONF_FACULTY&culture=zh-CN&country=CN&ali=1">教育版试用</a></li>
<li><a target="_blank" rel="noopener" href="https://signup.microsoft.com/Signup?offerid=e56a8505-feea-4b75-bd30-bd2959d77943&culture=zh-cn&isPolaris=0&country=CN&ali=1&alo=1&culture=zh-cn&country=CN">E3商务版试用</a></li>
<li><a target="_blank" rel="noopener" href="https://admin.microsoft.com/Adminportal/Home?source=applauncher#/Domains/SOWizard">教育资格认证</a>（注意调到旧面板，目前大部分edu域名无效）</li>
</ol>
<p><s>不推荐大家购买以上的全局订阅，广大羊毛党已经将风控撸到了历史峰值，在我看来，现在去买A3订阅无疑就是送死行为，头铁用户可以去买，之后全局订阅翻车不要找我</s><br><s>目前头铁的用户也不要去随意购买A3订阅了，现在除了05月04日及之前的订阅大部分还在，05月04日之后注册的几乎没有“存活率”一词可言。</s><br><s>现在A1+A3各一百五十万用户全局稳定后很贵的，起码可以肩比A1 PLUS全局的价格，所以别想买全局的事情了。</s><br>苍天饶过谁啊，A3&#x2F;A5全局（经销商版本）在市场上重新出现，不知道能活跃多久</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>此处追踪更新Microsoft A3现状</p>
<p>2021年二月更新：Microsoft A3最近又出来了，价格极其高，一般在1000元以上；过了5月份如果可以续订恐怕有价无市了；最近买A3的都是想赌一把的MJJ们<br>2021年六月更新：Microsoft A3续订成功，MJJ们“几家欢喜几家愁”；有人的Microsoft A3确实续订了，可惜管理员账号被封了，有人的Microsoft A3也续订了，只恨当年买的少<br><img src="https://i.loli.net/2021/08/21/TbCdxUL6GjhW7XO.png" alt="图片.png" loading="lazy"><em>Microsoft A3续订邮件</em><br>2021年八月更新：Microsoft A3已经可以光明正大的售卖了；但MJJ们各执一词，有MJJ执意要免费赠送，有MJJ想趁机大发黑心财<br>2022年八月更新：又是成功续订的一年</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2020/05/05/21/" title="微软教育版A3订阅是不是钓鱼？">https://dzyx.uk/2020/05/05/21/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/08/22/" rel="prev" title="关于这个Blog的一两点思考"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">关于这个Blog的一两点思考</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/03/20/" rel="next" title="利用Cloudflare Workers搭建镜像网站"><span class="post-nav-text">利用Cloudflare Workers搭建镜像网站</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/05/05/21/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>