<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>公共教学用电脑（多媒体）软件推荐 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="原定2020年的文章，还是推到了2021。">
<meta property="og:type" content="article">
<meta property="og:title" content="公共教学用电脑（多媒体）软件推荐">
<meta property="og:url" content="https://dzyx.uk/2020/10/01/31/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="原定2020年的文章，还是推到了2021。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/10/PMumG47EwKnUaYS.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/dy3B2oKh4c87UF6.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/TKAU2aFHZSjQfnL.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/IrelWUBOY45AtVN.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/2V4Td9DElbkpNXt.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/LnvXwUDNPzZGjBT.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/KHOL9l3YXBz5uZ2.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/IWRcQh7wz3KxVaF.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/fZqgWSCIebXdw9O.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/dsb13qpeHfJcnQX.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/G8NaIusUCFZToPc.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/q2Sl3wmNPGHFxcp.png">
<meta property="og:image" content="https://i.loli.net/2021/02/10/xyfN25MiWaEHF71.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/WKSUQqeM6ajRnkJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/VKWbk3LXD6H7wN2.png">
<meta property="article:published_time" content="2020-10-01T12:14:29.000Z">
<meta property="article:modified_time" content="2021-05-03T11:22:58.000Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/10/PMumG47EwKnUaYS.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">1.1.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-XP"><span class="toc-number">1.1.1.</span> <span class="toc-text">Windows XP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-7"><span class="toc-number">1.1.2.</span> <span class="toc-text">Windows 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-10"><span class="toc-number">1.1.3.</span> <span class="toc-text">Windows 10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">1.2.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">安全防护软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E7%BB%92"><span class="toc-number">2.1.</span> <span class="toc-text">火绒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#360"><span class="toc-number">2.2.</span> <span class="toc-text">360</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-number">2.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E3%80%81%E5%B9%BB%E7%81%AF%E7%89%87%E6%BC%94%E7%A4%BA%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">文档、幻灯片演示软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WPS"><span class="toc-number">3.1.</span> <span class="toc-text">WPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Office"><span class="toc-number">3.2.</span> <span class="toc-text">Office</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">中文输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AFWindows%E5%8E%9F%E7%94%9F%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">微软Windows原生输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%BF%83%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">手心输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">小狼毫输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-2"><span class="toc-number">4.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">音频播放软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BC%97%E5%9B%BD%E4%BA%A7%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">一众国产软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pot-Player"><span class="toc-number">5.2.</span> <span class="toc-text">Pot Player</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B-x2F-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">解压&#x2F;压缩软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#360-%E5%8E%8B%E7%BC%A9"><span class="toc-number">6.1.</span> <span class="toc-text">360 压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandizip"><span class="toc-number">6.2.</span> <span class="toc-text">Bandizip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-zip"><span class="toc-number">6.3.</span> <span class="toc-text">7-zip</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">解码器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AF%E5%B8%B8%E7%94%A8%E8%BF%90%E8%A1%8C%E5%BA%93"><span class="toc-number">7.1.</span> <span class="toc-text">微软常用运行库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">网络浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Firefox"><span class="toc-number">8.1.</span> <span class="toc-text">Firefox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Chrome"><span class="toc-number">8.2.</span> <span class="toc-text">Google Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-EDGE"><span class="toc-number">8.3.</span> <span class="toc-text">Microsoft EDGE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%9B%BD%E4%BA%A7%E8%BD%AF%E4%BB%B6"><span class="toc-number">8.4.</span> <span class="toc-text">其他国产软件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">其他软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E5%8F%B0%E8%BD%AF%E4%BB%B6"><span class="toc-number">9.1.</span> <span class="toc-text">展台软件</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2020/10/01/31/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">公共教学用电脑（多媒体）软件推荐</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-10-01 20:14:29" itemprop="dateCreated datePublished" datetime="2020-10-01T20:14:29+08:00">2020-10-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2021-05-03 19:22:58" itemprop="dateModified" datetime="2021-05-03T19:22:58+08:00">2021-05-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%BB%8F%E9%AA%8C/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">经验</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>原定2020年的文章，还是推到了2021。</p>
<span id="more"></span>

<p>公共教学用电脑在软件方面是异常重要的，教师需要使用软件教学，学生则需要从软件演示中接受教育；但是目前互联网上的软件推荐类文章，不仅极少有涉及到教育方面的，而且推荐的软件也是那些小圈子中的，简而言之，此类文章基本对教育教学活动较少有参考价值。<br>本人多年涉及此方面的一些实际应用，就此文章来浅谈一些自己的想法和建议。</p>
<p>文章的宗旨是以最常见或是较常见的软件作为推荐对象，以最简单的方式，达到我们的教育教学目的；面向读者是初步接触过电脑的学生、教师。<br><strong>注意：无论在何种情况中，都不应在未得到教师&#x2F;上级准许下私自为公用教学用电脑安装任何软件或是更换电脑系统！</strong></p>
<p>理想的情况是（也是本文的假象情景）：学校给每间教室都配备有多媒体（公用教学用电脑），硬件配置不是很好，大致的硬件参考如下（本文章基于此硬件标准推荐软件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">显示器：触屏液晶交互屏幕</span><br><span class="line">内存：1GB~4GB</span><br><span class="line">硬盘：机械128GB~256GB</span><br><span class="line">CPU：（杂牌子）</span><br><span class="line">显卡：CPU集成</span><br></pre></td></tr></table></figure>

<p>对于软件情况而言，电脑系统应为Windows系统，也可以是其他Linux系统，最好可运行<code>exe</code>程序</p>
<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><p>对于系统方面，文章会尽量的简洁扼要，不过多赘述。</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>Windows作为最常见的电脑桌面操作系统，因而针对Windows系统的计算机病毒比其他操作系统多出许多；对于Windows系统，漏洞补丁尽量及时安装，并安装一些安全软件。</p>
<h3 id="Windows-XP"><a href="#Windows-XP" class="headerlink" title="Windows XP"></a>Windows XP</h3><p>Windows XP确实是迄今为止最稳定的Windows系统之一，即使有学校依然在使用XP系统也不是意料之外。对于XP系统而言，最大的难题是软件兼容性，所以本文也适当考虑的Windows XP的实际需求，尽量不会推荐有兼容性问题的软件。<br>Windows XP对电脑各方面的要求算是比较低的，所以一般硬件情况比较差的电脑（特别是古董机）还是首推Win XP。<strong>即便如此，此类硬件配置的电脑，应由学校统一更换新设备；电脑硬件老化不仅会影响教育教学质量，并且会在安全方面埋下种种隐患。</strong></p>
<h3 id="Windows-7"><a href="#Windows-7" class="headerlink" title="Windows 7"></a>Windows 7</h3><p>Windows 7是大部分公共教学用电脑首选操作系统，同时Windows 7也是最容易感染计算机病毒的操作系统；这就得扯一下Win XP，XP系统对于如今的众多计算机病毒都无法兼容，所以实际上受到病毒影响较大的是Windows 7。<br>Windows 7适合机械硬盘，不需要固态硬盘，这是众多学校将其作为首选操作系统的原因之一——固态硬盘比机械硬盘的价格要贵上一些；虽说如今固态硬盘的价格持续走低，但奈何数量巨大，采用机械硬盘诚然可以达到最高性价比。</p>
<h3 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h3><p>Windows 10对于硬盘要求较高；但即便是固态硬盘，在其余硬件条件不好的情况下，依然不推荐安装Windows 10作为教学用系统；目前针对Windows 10的计算机病毒日渐增多，安全软件的选择迫在眉睫。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>Linux作为一款优秀的开源操作系统，其分支众多，不乏某些奇葩学校会安装Linux系统，在此种情形下，需要使用者有一定的Linux操作基础，<strong>如果不想更换操作系统，推荐此类学校为教师提供Linux系统学习平台。</strong><br>Linux的口碑在程序员的小圈子中还是很好的，<strong>但仍然不推荐没有Linux操作基础的人使用Linux作为主力操作系统</strong>。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>如果贵校有定制操作系统，希望此类学校可以向生产厂家索要详细说明书，并教导教师使用。</p>
<h1 id="安全防护软件"><a href="#安全防护软件" class="headerlink" title="安全防护软件"></a>安全防护软件</h1><p>本小节主要针对Windows系统，Linux等其他系统可以忽略此小节。</p>
<h2 id="火绒"><a href="#火绒" class="headerlink" title="火绒"></a>火绒</h2><p><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒</a>仅对一些 PUA&#x2F;PUF、恶意加驱锁主页的木马病毒的查杀方面相比于其他杀毒软件来说较强一些；其他方面还是有缺陷的，所以火绒实际定位是一款弹窗广告拦截软件。<br>依然推荐安装，可以和360搭配使用；如果不需要其杀毒功能，可以下载火绒拦截广告独立版。<br><img src="https://i.loli.net/2021/02/10/PMumG47EwKnUaYS.png" alt="图片.png" loading="lazy"><em>火绒官网</em></p>
<h2 id="360"><a href="#360" class="headerlink" title="360"></a>360</h2><p><a target="_blank" rel="noopener" href="https://www.360.cn/">360</a>诟病已久，主要问题就是全家桶捆绑安装和各种弹窗广告层出不穷，但其杀毒能力毋庸置疑；如想安装360，可以先安装火绒；如此一来，火绒负责拦截360的弹窗广告和捆版安装，360只需负责杀毒即可。<br><a target="_blank" rel="noopener" href="http://www.360totalsecurity.com/en/">360国际版</a>同样值得一试，没有广告弹窗以及全家桶。<br><img src="https://i.loli.net/2021/02/10/dy3B2oKh4c87UF6.png" alt="图片.png" loading="lazy"><em>360中国版官网</em><br><img src="https://i.loli.net/2021/02/10/TKAU2aFHZSjQfnL.png" alt="图片.png" loading="lazy"><em>360国际版官网</em></p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p>学校如果有其他订阅付费软件，可以优先使用学校安装的软件。</p>
<h1 id="文档、幻灯片演示软件"><a href="#文档、幻灯片演示软件" class="headerlink" title="文档、幻灯片演示软件"></a>文档、幻灯片演示软件</h1><p><strong>请安装正版软件！</strong>本文不提供盗版。</p>
<h2 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h2><p><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS</a>几乎可以满足教学需求，并且足够轻量，快速，适合低配电脑；更为重要的是WPS提供免费的校园版，可以一用；与360相同，WPS也有中国版和<a target="_blank" rel="noopener" href="https://www.wps.com/">国际版</a>之分，而<a target="_blank" rel="noopener" href="https://www.wps.com/">WPS国际版</a>不支持中文，需要手动汉化，可参考这篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79652094">WPS国际版设置中文的方法（无脑汉化2019.08.25）</a>。</p>
<p>要说明的一点是：我本人是Office的忠诚用户，但在公共教学用电脑软件方面，依然推荐WPS。<br><img src="https://i.loli.net/2021/02/10/IrelWUBOY45AtVN.png" alt="图片.png" loading="lazy"><em>WPS中国（中国大陆地区）</em><br><img src="https://i.loli.net/2021/02/10/2V4Td9DElbkpNXt.png" alt="图片.png" loading="lazy"><em>WPS国际（除中国大陆地区）</em></p>
<h2 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h2><p>Office过于臃肿，仅且只有在教授office套件使用方法时需要，在其他情况下，不推荐使用office；教育&#x2F;非盈利组织可以联系微软官方取得教育&#x2F;非盈利优惠，购买正版Microsoft 365。<br><img src="https://i.loli.net/2021/02/10/LnvXwUDNPzZGjBT.png" alt="图片.png" loading="lazy"></p>
<h1 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h1><p>为什么要强调<strong>中文</strong>？因为英文可以不安装输入法。</p>
<h2 id="微软Windows原生输入法"><a href="#微软Windows原生输入法" class="headerlink" title="微软Windows原生输入法"></a>微软Windows原生输入法</h2><blockquote>
<p>众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
</blockquote>
<p>尝试过千千万万种输入法，最后还是回归到了原生输入法。</p>
<h2 id="手心输入法"><a href="#手心输入法" class="headerlink" title="手心输入法"></a>手心输入法</h2><p><a target="_blank" rel="noopener" href="http://www.xinshuru.com/">手心输入法</a>许久没有更新了，词库也没有其他输入法大，但对于教学活动来说，绰绰有余。<br><img src="https://i.loli.net/2021/02/10/KHOL9l3YXBz5uZ2.png" alt="图片.png" loading="lazy"></p>
<h2 id="小狼毫输入法"><a href="#小狼毫输入法" class="headerlink" title="小狼毫输入法"></a>小狼毫输入法</h2><p><a target="_blank" rel="noopener" href="https://rime.im/">小狼毫输入法</a>是一款开源输入法，这就意味着它不以“盈利”为目的；诚然，这款输入法并不适合中国大陆地区的人使用，使用习惯上更适合台湾、香港地区的人使用；如何切换为简体可以参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41021597">小狼毫输入法如何设置成简体？</a>。<br><img src="https://i.loli.net/2021/02/10/IWRcQh7wz3KxVaF.png" alt="图片.png" loading="lazy"></p>
<h2 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h2><p>输入法因人而异，我推荐的上述三个软件，只是我认为比较好用的软件，有其他意见的可以发在评论区。</p>
<h1 id="音频播放软件"><a href="#音频播放软件" class="headerlink" title="音频播放软件"></a>音频播放软件</h1><p>配合教师的教学活动。</p>
<h2 id="一众国产软件"><a href="#一众国产软件" class="headerlink" title="一众国产软件"></a>一众国产软件</h2><p><a target="_blank" rel="noopener" href="https://www.kugou.com/">酷狗</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/">QQ音乐</a>、<a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a>之类的，条件允许的话可以全部安装；毕竟老师常用的音乐软件不一样，如果不全部安装，音乐格式将是一个大问题。</p>
<h2 id="Pot-Player"><a href="#Pot-Player" class="headerlink" title="Pot Player"></a>Pot Player</h2><p><a target="_blank" rel="noopener" href="http://potplayer.daum.net/">Pot Player</a>当然是个很好的软件，如果不了解可以忽略此软件；官网在外网，中国大陆地区的IP连不上属正常现象。<br><img src="https://i.loli.net/2021/02/08/fZqgWSCIebXdw9O.png" alt="图片.png" loading="lazy"><em>Pot Player官网</em></p>
<h1 id="解压-x2F-压缩软件"><a href="#解压-x2F-压缩软件" class="headerlink" title="解压&#x2F;压缩软件"></a>解压&#x2F;压缩软件</h1><p>有些老师会使用在网络上下载的资源，所以解压软件也是必不可少的了。</p>
<h2 id="360-压缩"><a href="#360-压缩" class="headerlink" title="360 压缩"></a>360 压缩</h2><p><a target="_blank" rel="noopener" href="https://yasuo.360.cn/">360压缩</a>确实不错，足够轻量、简洁，符合我们的需求；以360的尿性，<a target="_blank" rel="noopener" href="http://www.360totalsecurity.com/en/360zip/">360压缩国际版</a>也是和360杀毒国际版一样，没有了中国版的花里胡哨；界面也是颇具欧美简约风（其实就是简陋）。<br><img src="https://i.loli.net/2021/02/10/dsb13qpeHfJcnQX.png" alt="图片.png" loading="lazy"><em>360压缩</em><br><img src="https://i.loli.net/2021/02/10/G8NaIusUCFZToPc.png" alt="图片.png" loading="lazy"><em>360zip</em></p>
<h2 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a>Bandizip</h2><p><a target="_blank" rel="noopener" href="http://www.bandisoft.com/">Bandizip</a>是韩国出产的软件，网络上许多文章是吹它的，实际上功能和win zip差不多，好处是免费，但最近有它想改为收费软件的消息。<br><img src="https://i.loli.net/2021/02/10/q2Sl3wmNPGHFxcp.png" alt="图片.png" loading="lazy"><em>Bandizip</em></p>
<h2 id="7-zip"><a href="#7-zip" class="headerlink" title="7-zip"></a>7-zip</h2><p><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-zip</a>是一款开源软件，操作起来比较复杂，但轻量简洁。<br><img src="https://i.loli.net/2021/02/10/xyfN25MiWaEHF71.png" alt="图片.png" loading="lazy"><em>典型的欧美风<s>（简陋）</s>网站——7-zip官网</em></p>
<h1 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h1><h2 id="微软常用运行库"><a href="#微软常用运行库" class="headerlink" title="微软常用运行库"></a>微软常用运行库</h2><p>网络上有整合版，不做推荐。</p>
<h1 id="网络浏览器"><a href="#网络浏览器" class="headerlink" title="网络浏览器"></a>网络浏览器</h1><p>学校里通网络可以安装；班级内部搞活动可能会用到。<br>简介我就不写了，主要是下载地址。</p>
<h2 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h2><p><a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/all/">国际版</a><br><a target="_blank" rel="noopener" href="http://www.firefox.com.cn/">中国版</a></p>
<h2 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h2><p><a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">下载地址</a><br>Google Chrome在中国大陆有服务器，所以就不需要上外网了。</p>
<h2 id="Microsoft-EDGE"><a href="#Microsoft-EDGE" class="headerlink" title="Microsoft EDGE"></a>Microsoft EDGE</h2><p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">下载地址</a></p>
<h2 id="其他国产软件"><a href="#其他国产软件" class="headerlink" title="其他国产软件"></a>其他国产软件</h2><p>并不推荐国产浏览器，并且如果只是喜欢国产浏览器的外貌的话，<a target="_blank" rel="noopener" href="https://www.runningcheese.com/">奔跑中的奶酪</a>开发的<a target="_blank" rel="noopener" href="https://www.runningcheese.com/firefox">RunningCheese Firefox</a>应该会适合你；下两图分别是RunningCheese Firefox和360浏览器的对比图。<br><img src="https://i.loli.net/2021/02/08/WKSUQqeM6ajRnkJ.png" alt="图片.png" loading="lazy"><em>RunningCheese Firefox</em><br><img src="https://i.loli.net/2021/02/08/VKWbk3LXD6H7wN2.png" alt="image.png" loading="lazy"><em>360浏览器</em></p>
<h1 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h1><h2 id="展台软件"><a href="#展台软件" class="headerlink" title="展台软件"></a>展台软件</h2><p>不做推荐</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2020/10/01/31/" title="公共教学用电脑（多媒体）软件推荐">https://dzyx.uk/2020/10/01/31/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/19/34/" rel="prev" title="差点忘了自己还有个Blog"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">差点忘了自己还有个Blog</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/09/08/30/" rel="next" title="脑抽风往服务器中砸钱的经历"><span class="post-nav-text">脑抽风往服务器中砸钱的经历</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/10/01/31/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>