<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>2024年网申中银万事达非人哉 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="之前大学生的第一张信用卡——工行星座卡有提到我办了一张工行星座卡校园版，但因为是0额度，且不能提额，使用起来不是这么方便，于是就想着办一张VISA&#x2F;MasterCard借记卡，去问了下本地的中行，结果他们连自己有万事达借记卡都不知道，一直以为我说的是信用卡，只好在中行上海支行网申了一张非人哉小玉">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年网申中银万事达非人哉">
<meta property="og:url" content="https://dzyx.uk/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="之前大学生的第一张信用卡——工行星座卡有提到我办了一张工行星座卡校园版，但因为是0额度，且不能提额，使用起来不是这么方便，于是就想着办一张VISA&#x2F;MasterCard借记卡，去问了下本地的中行，结果他们连自己有万事达借记卡都不知道，一直以为我说的是信用卡，只好在中行上海支行网申了一张非人哉小玉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/07/pWsGNYGX.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-7f9bb8eb2d2cb239d3cabe6286cfa3c6_1200x500.jpg">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/18/T0wymOUh.jpg">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/07/QO6NhTMm.jpg">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/07/HnIhA2sz.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/05/10/m5Fgj6Y8kcwDExJ.jpg">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/07/ESnXFr6w.jpg">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/07/RY9CkE3K.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/18/MZxvu1LX.png">
<meta property="article:published_time" content="2024-05-07T08:16:36.000Z">
<meta property="article:modified_time" content="2024-05-10T04:52:52.392Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/05/07/pWsGNYGX.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7"><span class="toc-number">1.</span> <span class="toc-text">申请</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E4%B8%8A%E7%94%B3%E8%AF%B7"><span class="toc-number">1.1.</span> <span class="toc-text">网上申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E7%94%B3%E8%AF%B7"><span class="toc-number">1.2.</span> <span class="toc-text">线下申请</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-number">2.</span> <span class="toc-text">上海一日游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD-x2F-%E7%BB%93%E6%B1%87"><span class="toc-number">3.1.</span> <span class="toc-text">购&#x2F;结汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A3%E6%AC%BE"><span class="toc-number">3.2.</span> <span class="toc-text">扣款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E4%BC%98%E6%83%A0%E6%B4%BB%E5%8A%A8"><span class="toc-number">3.3.</span> <span class="toc-text">银行优惠活动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BE%8E%E5%85%83%E8%B4%AD%E5%A5%BD%E7%A4%BC"><span class="toc-number">3.3.1.</span> <span class="toc-text">一美元购好礼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E5%85%83%E5%BE%AE%E4%BF%A1%E7%AB%8B%E5%87%8F%E9%87%91"><span class="toc-number">3.3.2.</span> <span class="toc-text">30元微信立减金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.4.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E8%B4%B9"><span class="toc-number">3.4.1.</span> <span class="toc-text">年费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD"><span class="toc-number">3.4.2.</span> <span class="toc-text">3D验证功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B3%E8%9F%B9%E5%A8%98"><span class="toc-number">3.4.3.</span> <span class="toc-text">河蟹娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%9F%E5%A3%B3"><span class="toc-number">3.4.4.</span> <span class="toc-text">龟壳</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2024年网申中银万事达非人哉</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-05-07 16:16:36" itemprop="dateCreated datePublished" datetime="2024-05-07T16:16:36+08:00">2024-05-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-05-10 12:52:52" itemprop="dateModified" datetime="2024-05-10T12:52:52+08:00">2024-05-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:#0E834D"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>之前<a href="https://dzyx.uk/2023/07/14/42/">大学生的第一张信用卡——工行星座卡</a>有提到我办了一张工行星座卡校园版，但因为是0额度，且不能提额，使用起来不是这么方便，于是就想着办一张VISA&#x2F;MasterCard借记卡，去问了下本地的中行，结果他们连自己有万事达借记卡都不知道，一直以为我说的是信用卡，只好在中行上海支行网申了一张非人哉小玉</p>
<span id="more"></span>

<p>开始时想着去趟中行省分行再写这篇文章，但考虑到等真去了省分行再写，又不知道会出什么变故，加上记忆力也不是多好，趁着能想起来的时候记录一下</p>
<p>本文不怎么严肃，多有疏漏之处，如果想看详细教程，可以参考百合花船的<a target="_blank" rel="noopener" href="https://jc.yuriboat.cn/pay/boc-debit">介绍、办理与使用 - 中国银行Visa&#x2F;万事达外币储蓄卡</a></p>
<h1 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h1><p>长城跨境通国际借记卡是中国银行与国际上最大的两家银行卡组织（万事达、VISA）合作，在国内推出的首张搭载EMV芯片标准的国际多币种借记卡，是具有接触&#x2F;非接触功能的磁条芯片复合卡</p>
<p>能办理长城跨境通国际借记卡的中行支行还算不少，如果不是想要莫奈&#x2F;非人哉卡面</p>
<h2 id="网上申请"><a href="#网上申请" class="headerlink" title="网上申请"></a>网上申请</h2><p>目前只有上海支行支持网上申请，但要求本人拿身份证去领，对于在上海的人来说当然非常方便，但对于我这种不在上海的就麻烦点</p>
<p>本想去附近的中行支行看看能不能线下拿一张，但出现了上述的情况后，我猜除非去省分行，不然怕是申请不到，本着两手准备的想法，在网上申请了中行上海支行的卡，第一次因为地址填的是复旦大学的地址直接被拒绝，第二次我在网上随便找了个民宅地址，中行工作人员过几天会打来电话，向你确认信息，然后告诉<s><i>（警告）</i></s>你要去上海拿卡，我当然是直接无视了，不能去上海也可以让工作人员直接给你拒掉</p>
<p>开卡行选中银大厦支行速度会快点，缺点是上海中银大厦支行周末不营业，必须工作日去领</p>
<p>可能会一直会显示“制卡中”，不用理他，过两三个星期直接去开卡行就能领到手</p>
<p><img src="https://img2.imgtp.com/2024/05/07/pWsGNYGX.png" loading="lazy"><em>领卡后依然是“制卡中”状态</em></p>
<h2 id="线下申请"><a href="#线下申请" class="headerlink" title="线下申请"></a>线下申请</h2><p>大部分地方支行连自己有万事达借记卡都不知道，有些地方支行虽然能下卡，但没有莫奈&#x2F;非人哉卡面，各个地方支行的具体情况就需要自己跑一趟确认了；也有某些地方支行能下卡，但工作人员会要求你存入2万美元&#x2F;等值2万美元外币才给下卡，这种情况下只能换一家支行了</p>
<p>只要该地区的中行有国际业务，一般都会有跨境通卡，省会&#x2F;经济中心的支行可能会有莫奈卡面，有非人哉卡面的支行则少一些；建议去之前先打支行电话问一下，确认有卡并且没什么严苛的开卡条件再去，可以节省不少时间和金钱</p>
<p><img src="https://pic2.zhimg.com/v2-7f9bb8eb2d2cb239d3cabe6286cfa3c6_1200x500.jpg" loading="lazy"><em>普通的长城跨境通卡面</em></p>
<h1 id="上海一日游"><a href="#上海一日游" class="headerlink" title="上海一日游"></a>上海一日游</h1><p>本来想着趁学校开运动会去上海领（上海中银大厦支行周末不营业），结果学校把运动会推后了，导致我还是逃课去了上海…</p>
<p>下高铁后坐地铁到陆家嘴，从地铁站出来旁边就是中银大厦，进去不到十分钟就搞好了，柜台领卡+自助激活，快得很，现场申请应该也行</p>
<p><img src="https://img2.imgtp.com/2024/04/18/T0wymOUh.jpg" loading="lazy"><em>中银万事达非人哉小玉</em></p>
<p>办好卡之后，我在陆家嘴、南京东路、外滩逛了一整天，陆家嘴没什么好玩的，东方明珠离近了不怎么好看，黄浦江两岸也就外滩值得一看，至于外滩观光隧道，因为收钱，所以没去体验；南京东路倒是购物的好地方，就是价格比较贵；在上海随处可见拍写真的coser，婚纱、洛丽塔、初音…和金钱的味道一同弥漫在上海的空气里</p>
<p><img src="https://img2.imgtp.com/2024/05/07/QO6NhTMm.jpg" loading="lazy"><em>和平饭店</em></p>
<p><img src="https://img2.imgtp.com/2024/05/07/HnIhA2sz.jpg" loading="lazy"><em>中国外汇交易中心</em></p>
<p><img src="https://s2.loli.net/2024/05/10/m5Fgj6Y8kcwDExJ.jpg" loading="lazy"><em>初音未来</em></p>
<p>间谍过家家大电影也是下足了本钱，从合肥到上海都有他们的宣传海报，据信该电影非常适合小情侣一起看，我就只好看盗版了</p>
<p><img src="https://img2.imgtp.com/2024/05/07/ESnXFr6w.jpg" loading="lazy"></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="购-x2F-结汇"><a href="#购-x2F-结汇" class="headerlink" title="购&#x2F;结汇"></a>购&#x2F;结汇</h2><p>中行的长城跨境通借记卡需要一张中行一类银联卡购汇，我就在网申非人哉小玉通过后，又申请了中行哔哩哔哩联名卡，这卡倒是不需要本人去上海拿，审批通过默认是一类卡，而且可以邮寄到指定地址，本地中行就能直接激活，只是激活的时候要和柜员说一下不要给降成二类卡，理由是自己要买外汇麻烦给下一类卡</p>
<p>钞&#x2F;汇均需用一类卡在中银APP里买，值得注意的是，据银行工作人员说，钞似乎不能转账到长城跨境通卡里，不过大部分情况下无脑购汇即可</p>
<p>结汇需要先将钞&#x2F;汇从长城跨境通卡转账到一类卡，再在一类卡里结汇，直接在长城跨境通卡里不能结汇；银行买入价要比卖出价低上不少，所以购汇-&gt;结汇中间会损失些钱</p>
<h2 id="扣款"><a href="#扣款" class="headerlink" title="扣款"></a>扣款</h2><p>中行的长城跨境通扣款比较有特点，先冻结再扣款，美元消费冻结100%金额，非美元消费则冻结102%金额，过几天再扣100%的金额，同时解冻2%的金额，比如giffgaff卡激活时最低充值10英镑，那么卡里至少要有10.20英镑的余额，只有10英镑会一直扣款失败，而且没有任何提示</p>
<p><img src="https://img2.imgtp.com/2024/05/07/RY9CkE3K.png" loading="lazy"></p>
<p>对于非美元消费的扣款顺序，如港币，扣款顺序为港币现钞，港币现汇，美元现钞，美元现汇；一笔消费不能同时从两个账户扣款，如港币现汇与现钞账户各 15 港币，尝试消费 20 港币会失败</p>
<p>上述复杂的说明如果看的脑子疼，也可以无脑购美元汇，这样无论是哪种外币，在余额充足的情况下都可以成功扣款（换算成美元扣款，汇率按照<a target="_blank" rel="noopener" href="https://www.mastercard.us/en-us/personal/get-support/convert-currency.html">MasterCard官方汇率</a>计算，银行手续费为0%）</p>
<p>特别说明的是，跨境通没有人民币和新台币账户，所以即使卡里有新台币，也会扣美元，而人民币会和其他外币一样换算成美元扣款</p>
<h2 id="银行优惠活动"><a href="#银行优惠活动" class="headerlink" title="银行优惠活动"></a>银行优惠活动</h2><p>中银万事达有不少活动，羊毛虽然不多，但该薅也得薅</p>
<h3 id="一美元购好礼"><a href="#一美元购好礼" class="headerlink" title="一美元购好礼"></a>一美元购好礼</h3><p>微信搜索「中银留学GO」进入小程序，点「长城跨境通国际借记卡」，可以找到「1美元购好礼」；里面有些礼品卡之类的东西，可以自用或者在闲鱼出掉</p>
<p>如果没什么想要买的，可以买个美亚八美元券，在闲鱼上40～50块钱出掉</p>
<h3 id="30元微信立减金"><a href="#30元微信立减金" class="headerlink" title="30元微信立减金"></a>30元微信立减金</h3><p>微信搜索「中银留学GO」进入小程序，点「长城跨境通国际借记卡」，可以找到「推荐办卡领好礼」；也可以打开这个<a target="_blank" rel="noopener" href="https://mc.xunliandata.com/bocrp/#/login?promoter=64f1357a2fb63461c98ac35b">链接</a>，报名推荐办卡活动，已经开卡的和没开卡的都可以报名</p>
<p>报名后，用卡消费一笔；若干天后（大约1-2周），回到这个链接登录，就可以领取满30.01元减30元的微信支付立减金（用中国银行银联储蓄卡在微信支付时可以抵扣，注意有效期）</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="年费"><a href="#年费" class="headerlink" title="年费"></a>年费</h3><p>长城跨境通国际借记卡原来是有年费的，现在全部免了，动账交易短信提醒原来也收费，现在也免费了</p>
<h3 id="3D验证功能"><a href="#3D验证功能" class="headerlink" title="3D验证功能"></a>3D验证功能</h3><p>3D验证会使用你在银行预留的手机号进行验证，以前似乎是自己填手机号，现在都是填好的手机号直接接验证码；据老用户说，多次输错3D验证码会被锁定3D验证功能</p>
<h3 id="河蟹娘"><a href="#河蟹娘" class="headerlink" title="河蟹娘"></a>河蟹娘</h3><p>由于发卡行是中国大陆境内银行，所以在Transferwise、Revolut、虚拟货币交易所等商户支付大概率会失败</p>
<h3 id="龟壳"><a href="#龟壳" class="headerlink" title="龟壳"></a>龟壳</h3><p>实测可过甲骨文，具体请参考<a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-96156-1">刚领的中行万事达龟壳一遍过</a></p>
<p><img src="https://img2.imgtp.com/2024/04/18/MZxvu1LX.png" loading="lazy"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://g.nga.cn/read.php?tid=35097880">​[心得交流] 网申 中行非人哉万事达借记卡 经验分享</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61592435">如何评价中行长城跨境通借记卡？</a></li>
<li><a target="_blank" rel="noopener" href="https://poplite.xyz/post/2018/03/05/boc-debit-card-guide-for-online-payment.html">[2023年8月8日更新] 跨境通VISA&#x2F;万事达借记卡介绍与网上支付体验</a></li>
<li><a target="_blank" rel="noopener" href="https://jc.yuriboat.cn/">百合花船</a></li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/" title="2024年网申中银万事达非人哉">https://dzyx.uk/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/01/31/46/" rel="next" title="略大于465亿光年"><span class="post-nav-text">略大于465亿光年</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>