<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>更换Cloudreve存储策略 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="最近 Teams EXP 接连翻车，我用的Cloudreve其中一个存储策略就是翻车的 Teams EXP 账号，里面还有600多个G的文件，无奈之下只好开始转存; 本文章仅供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="更换Cloudreve存储策略">
<meta property="og:url" content="https://dzyx.uk/2022/12/24/38/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="最近 Teams EXP 接连翻车，我用的Cloudreve其中一个存储策略就是翻车的 Teams EXP 账号，里面还有600多个G的文件，无奈之下只好开始转存; 本文章仅供参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/18/TmZlc1LSpozuAV7.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/18/npsy61NdZO4B2ih.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/18/ejaZ1bX5xKiLOys.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/18/xB43m57az16v9Pt.png">
<meta property="og:image" content="https://wp.gkdworld.com/api/v3/file/source/25931/y03_%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%87.jpg?sign=26X34cVZPGiUNbfw61bDU28lzKeH9EB0bz4WC5nnLo8=:0">
<meta property="og:image" content="https://s2.loli.net/2023/01/22/MusUoVA4EzlhTm7.png">
<meta property="og:image" content="https://image.gkdworld.eu.org/imageGKD/975e1fe64222fb4ec61a257c241ee91f.png">
<meta property="og:image" content="https://image.gkdworld.eu.org/imageGKD/437a2117d0444c17df5ac093d8be9ff9.png">
<meta property="og:image" content="https://image.gkdworld.eu.org/imageGKD/ba6f55c590ae707a55204995c7d0f7c7.png">
<meta property="article:published_time" content="2022-12-24T01:45:56.000Z">
<meta property="article:modified_time" content="2023-03-11T06:10:34.769Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/18/TmZlc1LSpozuAV7.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">转移文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%B7%E6%96%B0%E4%BB%A4%E7%89%8C"><span class="toc-number">1.2.</span> <span class="toc-text">获取刷新令牌</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cloudreve%E5%90%8E%E5%8F%B0%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">Cloudreve后台操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">第三类方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ETeams-EXP%E8%AE%A2%E9%98%85"><span class="toc-number">4.</span> <span class="toc-text">关于Teams EXP订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">4.1.</span> <span class="toc-text">补充</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2022/12/24/38/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">更换Cloudreve存储策略</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-24 09:45:56" itemprop="dateCreated datePublished" datetime="2022-12-24T09:45:56+08:00">2022-12-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-03-11 14:10:34" itemprop="dateModified" datetime="2023-03-11T14:10:34+08:00">2023-03-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%8A%98%E8%85%BE/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">折腾</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>最近 Teams EXP 接连翻车，我用的Cloudreve其中一个存储策略就是翻车的 Teams EXP 账号，里面还有600多个G的文件，无奈之下只好开始转存;</p>
<p><strong>本文章仅供参考</strong></p>
<span id="more"></span>

<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>先准备一个用来放文件的新的微软账号，确保可以放下原来账号里的文件；</p>
<h2 id="转移文件"><a href="#转移文件" class="headerlink" title="转移文件"></a>转移文件</h2><p>我是用的是 <code>mover.io</code> 转移文件，<code>mover.io</code> 被微软收购之后一直是免费的，也没有文件限制，唯一的缺点就是只能转移到微软家的存储空间；</p>
<p>先去 <code>mover.io</code> 注册一个账号，不注册也没有关系，现在已经支持用 Microsoft 账号直接登录了，然后分别授权两个账号，我就不演示了，之后就是很简单的文件转移；这里需要说明一下的是，有时候在 <code>Migration Manager</code> 看似转移失败了，但是也不一定失败，需要自己到账号里核实，我根据 <code>Migration Manager</code> 里的数据计算600多G的文件需要转移七天左右，但实际上一个晚上就转移完了，由此可见速度还是可以的<br><img src="https://s2.loli.net/2023/01/18/TmZlc1LSpozuAV7.png" alt="image.png" loading="lazy"></p>
<p>在本地转移文件实在是时间不够，足足600多G，我家小水管宽带不知道啥时候才能下完，别提上传了；用 <code>mover.io</code> 完全是无奈之举，要是有足够时间的话我也会考虑本地转移</p>
<h2 id="获取刷新令牌"><a href="#获取刷新令牌" class="headerlink" title="获取刷新令牌"></a>获取刷新令牌</h2><p>这一点还是比较重要的，Microsoft Azure 注册应用如果按照平常注册，在Cloudreve后台重新授权的时候会显示 <code>无法获取AccessKey</code> ，也就是刷新令牌，这个时候不要急，根据提示，我们除了获取 <code>应用程序(客户端) ID</code> 和 <code>客户端密码</code> 之外，还需要手动获取 <code>AccessKey</code>（正常都是Cloudreve自动获取）；手动获取 <code>AccessKey</code> 的方法很多，我采用的方法只是其中一种，具体可参考Alist文档中<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/drivers/onedrive.html">OneDrive</a>一节</p>
<p>首先去Azure增加一个重定向URL <code>https://tool.nn.ci/onedrive/callback</code><br><img src="https://s2.loli.net/2023/01/18/npsy61NdZO4B2ih.png" alt="image.png" loading="lazy"></p>
<p>然后在 <code>https://tool.nn.ci/onedrive/request</code> 中填入 <code>client_id</code>(<code>应用程序(客户端) ID</code>) 和 <code>client_secret</code>(<code>客户端密码</code>)，点击 <code>获取刷新令牌</code><br><img src="https://s2.loli.net/2023/01/18/ejaZ1bX5xKiLOys.png" alt="image.png" loading="lazy"></p>
<p>复制 <code>refresh_token</code>，这就是我们要的刷新令牌；</p>
<h1 id="Cloudreve后台操作"><a href="#Cloudreve后台操作" class="headerlink" title="Cloudreve后台操作"></a>Cloudreve后台操作</h1><p>在Cloudreve后台中，进入要替换的存储策略的 <code>专家模式编辑</code><br><img src="https://s2.loli.net/2023/01/18/xB43m57az16v9Pt.png" alt="image.png" loading="lazy"></p>
<p>替换其中的 <code>BucketName</code>（<code>应用程序(客户端) ID</code>) 、 <code>AccessKey</code>(<code>刷新令牌</code>) 以及 <code>SecretKey</code>(<code>客户端密码</code>) ；保存更改之后再向导模式重新授权即可</p>
<p>测试：<br><img src="https://wp.gkdworld.com/api/v3/file/source/25931/y03_%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%87.jpg?sign=26X34cVZPGiUNbfw61bDU28lzKeH9EB0bz4WC5nnLo8=:0" loading="lazy"></p>
<h1 id="第三类方法"><a href="#第三类方法" class="headerlink" title="第三类方法"></a>第三类方法</h1><p>显然，目前来看，Microsoft 全局仅仅是 Teams EXP 一个订阅被吊销，不影响 SharePoint 和 OneDrive ，换句话说，我们只需要往 Teams EXP 被吊销的全局中再叠加可以使用 SharePoint 和 OneDrive 的许可就可以保存全局中的数据；<em>Teams EXP 订阅被吊销许可不影响全局购买其他订阅</em></p>
<p><img src="https://s2.loli.net/2023/01/22/MusUoVA4EzlhTm7.png" alt="image.png" loading="lazy"><em>图中其他订阅在为Teams EXP订阅被吊销后购买</em></p>
<h1 id="关于Teams-EXP订阅"><a href="#关于Teams-EXP订阅" class="headerlink" title="关于Teams EXP订阅"></a>关于Teams EXP订阅</h1><p>最近很多 Teams EXP 全局（号称永久那一批，截止日期是28xx年的）接连翻车，都是在邮件中被提醒试用时间即将结束<br><img src="https://image.gkdworld.eu.org/imageGKD/975e1fe64222fb4ec61a257c241ee91f.png" loading="lazy"></p>
<p>我自己手头正好有几个 Teams EXP 全局，都是最早的那一批，有翻车的全局也有没翻车的（上面的图片就是我自己的一个翻车全局），我自己比对了一下几个翻车的全局和没翻车的全局，发现了翻车 Teams EXP 全局的一个共性，那就是大部分全局只有一个 Teams EXP 订阅，我没翻车的 Teams EXP 全局一般都有一到两个其他订阅，这是一个没翻车的 Teams EXP 全局订阅<br><img src="https://image.gkdworld.eu.org/imageGKD/437a2117d0444c17df5ac093d8be9ff9.png" loading="lazy"></p>
<p>哪怕是有一个免费订阅的 Teams EXP 全局也有很大概率不翻车，我干脆给自己其中一个翻车的全局也附上了几个免费订阅，看看能抢救回来不<br><img src="https://image.gkdworld.eu.org/imageGKD/ba6f55c590ae707a55204995c7d0f7c7.png" loading="lazy"><em>我想抢救一下的 Teams EXP 全局</em></p>
<p>欢迎各位分享自己的 Teams EXP 全局状态，也欢迎大家留下对Teams EXP的看法；<s>本文会持续关注 Teams EXP 订阅，直至大部分 Teams EXP 订阅被吊销</s></p>
<p>翻车的 Teams EXP 订阅已被取消，其他未翻车的的订阅不受影响，本文到此结束。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ol>
<li>经过实测，Teams EXP 订阅被吊销的全局购买其他订阅不受影响</li>
<li>虽然已经出现了即使叠加其他订阅，Teams EXP 订阅也会被吊销的情况，但目前的数据依然倾向于Teams EXP订阅是否被吊销与是否叠加订阅有很大联系</li>
<li>开满Teams EXP订阅再叠加订阅的实验也已经有人做过了，但是依然没能逆转 Teams EXP 订阅被吊销的现实</li>
<li>目前还没有什么方法能恢复被吊销的 Teams EXP 订阅，建议全局里有数据的抓紧转移，或者叠加其他能保留数据的订阅</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2022/12/24/38/" title="更换Cloudreve存储策略">https://dzyx.uk/2022/12/24/38/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/01/22/39/" rel="prev" title="从Vercel逃到Railway，再到Docker自建waline"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">从Vercel逃到Railway，再到Docker自建waline</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/12/23/37/" rel="next" title="在macOS中VScode运行python的一些问题"><span class="post-nav-text">在macOS中VScode运行python的一些问题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/12/24/38/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>