<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#103E65"><meta name="author" content="XiYKi"><meta name="copyright" content="XiYKi"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>略大于465亿光年 | 道之远兮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#103E65"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dzyx.uk","root":"/","title":"道之遠兮","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找些什么呢~","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","187, 255, 255","174, 238, 238","152, 245, 255","0, 245, 255","0, 255, 255"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.dzyx.uk/","comment":false,"tips":"简洁是智慧的灵魂，昂长是肤浅的藻饰","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="道之远兮" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSW0EH0LX6"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KSW0EH0LX6');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="从前的时光总是在回忆边缘浮现，它们挣扎在时间的长河，与我的高三一同被卷进浪花，不知所踪；它们来过，在岸边腐蚀了属于自己的痕迹——哪怕终有一天会被冲刷干净 那就趁着它们还在挣扎，写一点文字吧">
<meta property="og:type" content="article">
<meta property="og:title" content="略大于465亿光年">
<meta property="og:url" content="https://dzyx.uk/2024/01/31/46/index.html">
<meta property="og:site_name" content="道之远兮">
<meta property="og:description" content="从前的时光总是在回忆边缘浮现，它们挣扎在时间的长河，与我的高三一同被卷进浪花，不知所踪；它们来过，在岸边腐蚀了属于自己的痕迹——哪怕终有一天会被冲刷干净 那就趁着它们还在挣扎，写一点文字吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T14:39:34.000Z">
<meta property="article:modified_time" content="2024-02-04T03:33:55.269Z">
<meta property="article:author" content="XiYKi">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="XiYKi"><img width="96" loading="lazy" src="/images/timg.jpg" alt="XiYKi"></a><div class="site-author-name"><a href="/about/">XiYKi</a></div><a class="site-name" href="/about/site.html">道之远兮</a><sub class="site-subtitle"></sub><div class="site-description">他往黑暗中去了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://pan.dzyx.uk/" title="My Drive"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiyki" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@dzyx.uk" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351940900" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ji-yuan-xie-41/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xi_yki/" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#103E65;"><link itemprop="mainEntityOfPage" href="https://dzyx.uk/2024/01/31/46/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="XiYKi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="道之远兮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">略大于465亿光年</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-31 22:39:34" itemprop="dateCreated datePublished" datetime="2024-01-31T22:39:34+08:00">2024-01-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-02-04 11:33:55" itemprop="dateModified" datetime="2024-02-04T11:33:55+08:00">2024-02-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%A3%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">散文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>从前的时光总是在回忆边缘浮现，它们挣扎在时间的长河，与我的高三一同被卷进浪花，不知所踪；它们来过，在岸边腐蚀了属于自己的痕迹——哪怕终有一天会被冲刷干净</p>
<p>那就趁着它们还在挣扎，写一点文字吧</p>
<span id="more"></span>
<p>高中号称“衡水X中分校”，实际上是买来的名号，在皖北的一座小县城里，其中不乏：身为教育集团董事长且不管事我们熟悉的陌生人、有远大志向的南方口音校长、有口臭还带竞赛学生的副校长、在学校充当吉祥物兼职实验班物理老师的秃头硕士、信奉社会达尔文主义正在戒烟的班主任、与班主任一起背着老婆吸烟的死党生物老师、不懂得变通的班委们、一群滑头学生、一群假装自己不滑头的滑头学生、一群老师的掌上明珠</p>
<p>被每天五点半的起床铃吵醒，然后在20分钟内赶到教室早读，超过20分钟的幸运儿可以获得在教室外早读的奖励，以及被班长班主任轮流关怀的额外嘉奖；一个，两个，三个…等到人数差不多的时候大家就开始乌央乌央地发出噪声，后来的人接着加入这个噪声源；早读要站起来读防止犯困，班长和班主任会不停巡逻，也有例外，比如说班主任坐在讲台上含着大拇指睡着了，或是今天去操场跑步，那么跑完步回来就不用站着读了</p>
<p>早饭有二十分钟，包括下楼排队打饭吃饭上厕所的时间；课代表会在早自习布置任务，吃完饭回来会根据课代表的任务进行默写&#x2F;抽背&#x2F;抽默；早读、早饭之后的自习、课间、午休、晚饭前后的自习，这些时间被课代表们一一瓜分</p>
<p>日复一日，每个月休息一天半，走读需要找校长办“走读证”</p>
<p>上下午各有四节课，每两节课有一个大课间，大课间有五分钟可以用来上厕所，其余的小课间上厕所或去医务室则需向班长班主任报备，报备之后班长会拿个小本本记下具体的时间地点人物，上厕所次数多的会被约谈，那些滑头们自然想到去医务室，可医务室容纳不下整个学校，于是他们的快乐就在于自教室去医务室与从医务室回来的路上；班主任要求所有重体力的值日都不能安排女生，因此有段日子我就和一个快乐的混蛋一起倒垃圾，垃圾桶里有没有垃圾都去，我也体验到了他们的快乐，那些日子转瞬即逝</p>
<p>每到吃饭之前，总是有学生把饭缸筷子勺子这些提前拿到手上碰的叮当作响，仅凭教室中突兀的偶尔两下就知道是时候了，哨声一响，便是无数缸子筷子勺子和人的躯体一齐碰撞，伴随不知缘何而来的嘈杂之声狂奔到教室外；排队，依照惯例是女生队伍在前，最后的时间里倒是男女队伍每个月交换一次次序，然后在班长带领下缓缓向食堂前进；行进的队伍是高中版的“世间百态”，恋爱的小情侣可以趁机亲亲我我，要好的几个朋友嬉戏打闹，调皮捣蛋之人穿梭于男女生队伍之间，女生们聊着八卦，男生多聊下次放假要怎样放纵，队伍中充斥着流言蜚语，趣闻轶事，快意恩仇</p>
<p>直至食堂大门，饥肠辘辘的家伙们开始竞速，通常是一拥而上，把缸子递给阿姨，有男&#x2F;女朋友的拿两个缸子；每个班级的打饭窗口都是固定的，饭是定额，我们班打饭窗口旁是老师专用的打饭窗口，一样的饭菜另加一点小菜，来的老师寥寥无几；排队下楼打饭吃饭给的20分钟虽短，但对于只吞咽的高三学生来说正好</p>
<p>我吞的比他人快一些，往常能提前回到教室，与一两个没吃饭的同学聊一会儿。不记得是春天还是秋天了，那天我从食堂出来麻木地扭脖子的时候，映入瞳孔的不是往日的天穹，它被泼上了紫色，夹杂着深红浅黄，落日被云层遮掩，夕阳穿透水汽阻拦直直刺入我的大脑，我感受到了心脏的跳动，所有的神经细胞开始悲鸣，即使我知道那是光与影的把戏，也足以使我忘却人间悲喜，还有没扭舒服的脖子</p>
<p>猛然惊觉，才注意到这些色彩被学校的高楼一刀刀分割，回到教室，在我的座位上站起来微微向后歪头正好能看见一片光影交织；化学课代表不合时宜地走到讲台布置下了默写任务，大家于是乌央乌央再度发出噪声，然后摇头晃脑地撇向窗外，偷看两眼这片狭窄的天空，我也在偷看，不曾在意要默写的内容，不想细究口中嘟哝的是何处之言语，那时我想，总有一天回忆会成为过去，但应该不是今天</p>
<p>默写完化学公式，再往窗外探去，只有一颗星星挂在高高的黑幕上摇摇欲坠，其余的则被城市的光亮所污染，把头侧过来，转向桌面，方才知道跳动过的心如此疲惫；一缕冷风沿着窗户从暗中缓缓绕到我的脸上，宣告夜的到来，一切归于寂静，如海涅所言“死亡是凉爽的夜晚”</p>
<p>“那颗星星跨越了多远的距离？”被突如其来的想法扪心自问</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>XiYKi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dzyx.uk/2024/01/31/46/" title="略大于465亿光年">https://dzyx.uk/2024/01/31/46/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/05/07/apply-online-for-boc-mastercard-debit-card-in-2024/" rel="prev" title="2024年网申中银万事达非人哉"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2024年网申中银万事达非人哉</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/01/11/45/" rel="next" title="如何使用你的深度学习服务器"><span class="post-nav-text">如何使用你的深度学习服务器</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/01/31/46/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> XiYKi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#103E65" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找些什么呢~" value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="5195860383" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#103E65" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>